args:
  app: https://github.com/unedeplus/taiga_ynh
  force: false
  ignore_yunohost_version: false
  label: null
  no_remove_on_failure: false
ended_at: 2025-12-01 09:41:10.531245
env:
  YNH_APP_ACTION: install
  YNH_APP_ARG_ADMIN: psychen
  YNH_APP_ARG_DOMAIN: taiga.domain2.tld
  YNH_APP_ARG_INIT_MAIN_PERMISSION: visitors
  YNH_APP_ARG_PATH: /taiga
  YNH_APP_BASEDIR: /var/cache/yunohost/app_tmp_work_dirs/app_stjokfp8
  YNH_APP_ID: taiga
  YNH_APP_INSTANCE_NAME: taiga
  YNH_APP_INSTANCE_NUMBER: '1'
  YNH_APP_MANIFEST_VERSION: 6.7.0~ynh1
  YNH_APP_PACKAGING_FORMAT: '2.0'
  YNH_ARCH: amd64
  YNH_DEBIAN_VERSION: bookworm
  YNH_DEFAULT_PHP_VERSION: '8.2'
  YNH_HELPERS_VERSION: '2.1'
error: An error occurred inside the app installation script
interface: cli
operation: app_install
parent: null
related_to:
- - app
  - taiga
started_at: 2025-12-01 09:39:48.171277
started_by: ******
success: false
yunohost_version: 12.1.35

============

2025-12-01 10:39:49,266: INFO - Installing taiga…
2025-12-01 10:39:49,316: INFO - Provisioning sources...
2025-12-01 10:39:49,317: DEBUG - Prefetching asset main: https://github.com/taigaio/taiga-back/archive/refs/tags/6.7.0.tar.gz ...
2025-12-01 10:39:54,588: DEBUG - Prefetching asset front: https://github.com/taigaio/taiga-front/archive/refs/tags/6.7.0.tar.gz ...
2025-12-01 10:39:55,845: INFO - Provisioning system_user...
2025-12-01 10:39:56,484: INFO - Provisioning install_dir...
2025-12-01 10:39:56,514: INFO - Provisioning data_dir...
2025-12-01 10:39:56,520: INFO - Provisioning permissions...
2025-12-01 10:39:56,528: DEBUG - Permission 'taiga.main' updated
2025-12-01 10:39:56,542: DEBUG - Permission 'taiga.main' created
2025-12-01 10:39:56,569: DEBUG - Permission 'taiga.main' updated
2025-12-01 10:39:56,576: DEBUG - Permission 'taiga.main' updated
2025-12-01 10:39:56,731: DEBUG - Creating LDAP perm taiga.main
2025-12-01 10:39:56,759: DEBUG - Permissions were resynchronized to LDAP
2025-12-01 10:39:56,893: DEBUG - Formating result in 'export' mode
2025-12-01 10:39:56,896: DEBUG - SSO and portal configurations regenerated
2025-12-01 10:39:56,896: INFO - Provisioning ports...
2025-12-01 10:39:56,983: INFO - Provisioning apt...
2025-12-01 10:39:57,006: DEBUG - Executing command '['sh', '-c', '/bin/bash -x "./provision_or_update_apt"  7>&1']'
2025-12-01 10:39:57,021: DEBUG - + source /usr/share/yunohost/helpers
2025-12-01 10:39:57,022: DEBUG - ++++ dirname -- /usr/share/yunohost/helpers
2025-12-01 10:39:57,025: DEBUG - +++ cd -- /usr/share/yunohost
2025-12-01 10:39:57,025: DEBUG - +++ pwd
2025-12-01 10:39:57,025: DEBUG - ++ SCRIPT_DIR=/usr/share/yunohost
2025-12-01 10:39:57,025: DEBUG - ++ YNH_HELPERS_VERSION=2.1
2025-12-01 10:39:57,035: DEBUG - ++ readonly 'XTRACE_ENABLE=set -o xtrace'
2025-12-01 10:39:57,036: DEBUG - ++ XTRACE_ENABLE='set -o xtrace'
2025-12-01 10:39:57,098: DEBUG - + ynh_abort_if_errors
2025-12-01 10:39:57,099: DEBUG - + trap ynh_exit_properly EXIT
2025-12-01 10:39:57,099: DEBUG - + ynh_apt_install_dependencies python3 python3-venv python3-pip python3-dev build-essential libpq-dev git gettext libxml2-dev libxslt1-dev zlib1g-dev libjpeg-dev libfreetype6-dev libtiff5-dev redis-server rabbitmq-server postgresql postgresql-contrib
2025-12-01 10:39:57,102: DEBUG - ++ sed 's/\([^\<=\>]\)\ \([^(]\)/\1, \2/g'
2025-12-01 10:39:57,103: DEBUG - ++ sed 's/|/ | /'
2025-12-01 10:39:57,114: DEBUG - + local 'dependencies=python3, python3-venv, python3-pip, python3-dev, build-essential, libpq-dev, git, gettext, libxml2-dev, libxslt1-dev, zlib1g-dev, libjpeg-dev, libfreetype6-dev, libtiff5-dev, redis-server, rabbitmq-server, postgresql, postgresql-contrib'
2025-12-01 10:39:57,115: DEBUG - ++ ynh_read_manifest version
2025-12-01 10:39:57,117: DEBUG - ++ cat /var/cache/yunohost/app_tmp_work_dirs/app_zfxe49br/manifest.toml
2025-12-01 10:39:57,119: DEBUG - ++ toml_to_json
2025-12-01 10:39:57,120: DEBUG - ++ python3 -c 'import toml, json, sys; print(json.dumps(toml.load(sys.stdin)))'
2025-12-01 10:39:57,120: DEBUG - ++ jq .version --raw-output
2025-12-01 10:39:57,268: DEBUG - + local version=6.7.0~ynh1
2025-12-01 10:39:57,269: DEBUG - + local app_ynh_deps=taiga-ynh-deps
2025-12-01 10:39:57,269: DEBUG - + grep '[<=>]'
2025-12-01 10:39:57,281: DEBUG - ++ grep -oP '(?<=php)[0-9.]+(?=-|\>|)'
2025-12-01 10:39:57,282: DEBUG - ++ sort -u
2025-12-01 10:39:57,288: DEBUG - + local specific_php_version=
2025-12-01 10:39:57,288: DEBUG - + grep --quiet php
2025-12-01 10:39:57,293: DEBUG - ++ _ynh_apt_package_is_installed postgresql-15
2025-12-01 10:39:57,293: DEBUG - ++ local package=postgresql-15
2025-12-01 10:39:57,296: DEBUG - ++ dpkg-query --show '--showformat=${db:Status-Status}' postgresql-15
2025-12-01 10:39:57,302: DEBUG - ++ grep --quiet '^installed$'
2025-12-01 10:39:57,338: DEBUG - ++ echo yes
2025-12-01 10:39:57,338: DEBUG - + local psql_installed=yes
2025-12-01 10:39:57,339: DEBUG - + [[ true == \t\r\u\e ]]
2025-12-01 10:39:57,339: DEBUG - + YNH_APT_INSTALL_DEPENDENCIES_REPLACE=false
2025-12-01 10:39:57,341: DEBUG - ++ mktemp --directory
2025-12-01 10:39:57,345: DEBUG - + local TMPDIR=/tmp/tmp.zfVTGusj0K
2025-12-01 10:39:57,346: DEBUG - + mkdir -p /tmp/tmp.zfVTGusj0K/taiga-ynh-deps/DEBIAN
2025-12-01 10:39:57,351: DEBUG - + chmod -R 755 /tmp/tmp.zfVTGusj0K/taiga-ynh-deps
2025-12-01 10:39:57,357: DEBUG - + cat
2025-12-01 10:39:57,363: DEBUG - + _ynh_apt update
2025-12-01 10:39:57,364: DEBUG - + [[ update == \u\p\d\a\t\e ]]
2025-12-01 10:39:57,364: DEBUG - + local aptcache=/var/cache/apt/pkgcache.bin
2025-12-01 10:39:57,364: DEBUG - + sleep 1
2025-12-01 10:39:58,369: DEBUG - + [[ -e /var/cache/apt/pkgcache.bin ]]
2025-12-01 10:39:58,371: DEBUG - ++ find /var/cache/apt/pkgcache.bin -mmin -30
2025-12-01 10:39:58,377: DEBUG - + _ynh_wait_dpkg_free
2025-12-01 10:39:58,826: DEBUG - + return 0
2025-12-01 10:39:58,826: DEBUG - + apt-get --assume-yes --quiet -o=Acquire::Retries=3 -o=Dpkg::Use-Pty=0 update
2025-12-01 10:39:59,240: DEBUG - Get:1 http://security.debian.org/debian-security bookworm-security InRelease [48.0 kB]
2025-12-01 10:39:59,260: DEBUG - Hit:2 http://ftp.debian.org/debian bookworm InRelease
2025-12-01 10:39:59,261: DEBUG - Get:3 http://ftp.debian.org/debian bookworm-updates InRelease [55.4 kB]
2025-12-01 10:40:00,760: DEBUG - Get:5 https://pkgs.tailscale.com/stable/debian bookworm InRelease
2025-12-01 10:40:01,693: DEBUG - Hit:4 https://forge.yunohost.org/debian bookworm InRelease
2025-12-01 10:40:03,446: DEBUG - Hit:6 https://dl.yarnpkg.com/debian stable InRelease
2025-12-01 10:40:04,600: DEBUG - Hit:7 https://packages.sury.org/php bookworm InRelease
2025-12-01 10:40:05,052: DEBUG - Fetched 110 kB in 6s (18.3 kB/s)
2025-12-01 10:40:07,334: DEBUG - Reading package lists...
2025-12-01 10:40:07,368: DEBUG - + _ynh_wait_dpkg_free
2025-12-01 10:40:07,665: DEBUG - + return 0
2025-12-01 10:40:07,665: DEBUG - + dpkg-deb --build /tmp/tmp.zfVTGusj0K/taiga-ynh-deps /tmp/tmp.zfVTGusj0K/taiga-ynh-deps.deb
2025-12-01 10:40:07,788: DEBUG - + tee /tmp/tmp.zfVTGusj0K/dpkg_log
2025-12-01 10:40:07,789: DEBUG - + dpkg --force-depends --install /tmp/tmp.zfVTGusj0K/taiga-ynh-deps.deb
2025-12-01 10:40:08,006: DEBUG - Selecting previously unselected package taiga-ynh-deps.
2025-12-01 10:40:09,786: DEBUG - (Reading database ... 150868 files and directories currently installed.)
2025-12-01 10:40:09,797: DEBUG - Preparing to unpack .../taiga-ynh-deps.deb ...
2025-12-01 10:40:09,810: DEBUG - Unpacking taiga-ynh-deps (6.7.0~ynh1) ...
2025-12-01 10:40:09,933: DEBUG - dpkg: taiga-ynh-deps: dependency problems, but configuring anyway as you requested:
2025-12-01 10:40:09,933: DEBUG -  taiga-ynh-deps depends on libxml2-dev; however:
2025-12-01 10:40:09,933: DEBUG -   Package libxml2-dev is not installed.
2025-12-01 10:40:09,933: DEBUG -  taiga-ynh-deps depends on libxslt1-dev; however:
2025-12-01 10:40:09,933: DEBUG -   Package libxslt1-dev is not installed.
2025-12-01 10:40:09,933: DEBUG -  taiga-ynh-deps depends on libjpeg-dev; however:
2025-12-01 10:40:09,934: DEBUG -   Package libjpeg-dev is not installed.
2025-12-01 10:40:09,934: DEBUG -  taiga-ynh-deps depends on libfreetype6-dev; however:
2025-12-01 10:40:09,934: DEBUG -   Package libfreetype6-dev is not installed.
2025-12-01 10:40:09,934: DEBUG -  taiga-ynh-deps depends on libtiff5-dev; however:
2025-12-01 10:40:09,934: DEBUG -   Package libtiff5-dev is not installed.
2025-12-01 10:40:09,934: DEBUG -  taiga-ynh-deps depends on rabbitmq-server; however:
2025-12-01 10:40:09,934: DEBUG -   Package rabbitmq-server is not installed.
2025-12-01 10:40:09,934: DEBUG -  taiga-ynh-deps depends on postgresql-contrib; however:
2025-12-01 10:40:09,935: DEBUG -   Package postgresql-contrib is not installed.
2025-12-01 10:40:09,935: DEBUG - 
2025-12-01 10:40:09,935: DEBUG - Setting up taiga-ynh-deps (6.7.0~ynh1) ...
2025-12-01 10:40:10,018: DEBUG - + _ynh_apt_install --fix-broken
2025-12-01 10:40:10,018: DEBUG - + _ynh_apt --no-remove --option Dpkg::Options::=--force-confdef --option Dpkg::Options::=--force-confold install --fix-broken
2025-12-01 10:40:10,018: DEBUG - + [[ --no-remove --option Dpkg::Options::=--force-confdef --option Dpkg::Options::=--force-confold install --fix-broken == \u\p\d\a\t\e ]]
2025-12-01 10:40:10,018: DEBUG - + _ynh_wait_dpkg_free
2025-12-01 10:40:10,339: DEBUG - + return 0
2025-12-01 10:40:10,340: DEBUG - + apt-get --assume-yes --quiet -o=Acquire::Retries=3 -o=Dpkg::Use-Pty=0 --no-remove --option Dpkg::Options::=--force-confdef --option Dpkg::Options::=--force-confold install --fix-broken
2025-12-01 10:40:10,750: DEBUG - Reading package lists...
2025-12-01 10:40:11,262: DEBUG - Building dependency tree...
2025-12-01 10:40:11,264: DEBUG - Reading state information...
2025-12-01 10:40:11,474: DEBUG - Correcting dependencies... Done
2025-12-01 10:40:11,949: DEBUG - The following additional packages will be installed:
2025-12-01 10:40:11,950: DEBUG -   erlang-asn1 erlang-base erlang-crypto erlang-eldap erlang-ftp erlang-inets
2025-12-01 10:40:11,950: DEBUG -   erlang-mnesia erlang-os-mon erlang-parsetools erlang-public-key
2025-12-01 10:40:11,950: DEBUG -   erlang-runtime-tools erlang-snmp erlang-ssl erlang-syntax-tools erlang-tftp
2025-12-01 10:40:11,951: DEBUG -   erlang-tools erlang-xmerl icu-devtools libbrotli-dev libdeflate-dev
2025-12-01 10:40:11,952: DEBUG -   libfreetype-dev libfreetype6-dev libicu-dev libjbig-dev libjpeg-dev
2025-12-01 10:40:11,953: DEBUG -   libjpeg62-turbo-dev liblerc-dev liblzma-dev libsctp1 libtiff-dev
2025-12-01 10:40:11,954: DEBUG -   libtiff5-dev libtiffxx6 libwebp-dev libxml2-dev libxslt1-dev libzstd-dev
2025-12-01 10:40:11,955: DEBUG -   postgresql-contrib rabbitmq-server
2025-12-01 10:40:11,959: DEBUG - Suggested packages:
2025-12-01 10:40:11,960: DEBUG -   erlang erlang-manpages erlang-doc freetype2-doc icu-doc liblzma-doc
2025-12-01 10:40:11,960: DEBUG -   lksctp-tools
2025-12-01 10:40:12,051: DEBUG - The following NEW packages will be installed:
2025-12-01 10:40:12,051: DEBUG -   erlang-asn1 erlang-base erlang-crypto erlang-eldap erlang-ftp erlang-inets
2025-12-01 10:40:12,051: DEBUG -   erlang-mnesia erlang-os-mon erlang-parsetools erlang-public-key
2025-12-01 10:40:12,052: DEBUG -   erlang-runtime-tools erlang-snmp erlang-ssl erlang-syntax-tools erlang-tftp
2025-12-01 10:40:12,053: DEBUG -   erlang-tools erlang-xmerl icu-devtools libbrotli-dev libdeflate-dev
2025-12-01 10:40:12,053: DEBUG -   libfreetype-dev libfreetype6-dev libicu-dev libjbig-dev libjpeg-dev
2025-12-01 10:40:12,055: DEBUG -   libjpeg62-turbo-dev liblerc-dev liblzma-dev libsctp1 libtiff-dev
2025-12-01 10:40:12,056: DEBUG -   libtiff5-dev libtiffxx6 libwebp-dev libxml2-dev libxslt1-dev libzstd-dev
2025-12-01 10:40:12,057: DEBUG -   postgresql-contrib rabbitmq-server
2025-12-01 10:40:12,168: DEBUG - 0 upgraded, 38 newly installed, 0 to remove and 43 not upgraded.
2025-12-01 10:40:12,169: DEBUG - Need to get 49.4 MB of archives.
2025-12-01 10:40:12,169: DEBUG - After this operation, 121 MB of additional disk space will be used.
2025-12-01 10:40:12,169: DEBUG - Get:1 http://ftp.debian.org/debian bookworm/main amd64 erlang-base amd64 1:25.2.3+dfsg-1+deb12u3 [9699 kB]
2025-12-01 10:40:12,199: DEBUG - Get:2 http://security.debian.org/debian-security bookworm-security/main amd64 libtiffxx6 amd64 4.5.0-6+deb12u3 [144 kB]
2025-12-01 10:40:12,481: DEBUG - Get:3 http://security.debian.org/debian-security bookworm-security/main amd64 libtiff-dev amd64 4.5.0-6+deb12u3 [456 kB]
2025-12-01 10:40:12,572: DEBUG - Get:4 http://security.debian.org/debian-security bookworm-security/main amd64 libtiff5-dev amd64 4.5.0-6+deb12u3 [141 kB]
2025-12-01 10:40:12,578: DEBUG - Get:5 http://security.debian.org/debian-security bookworm-security/main amd64 libxslt1-dev amd64 1.1.35-1+deb12u3 [346 kB]
2025-12-01 10:40:13,457: DEBUG - Get:6 http://ftp.debian.org/debian bookworm/main amd64 erlang-asn1 amd64 1:25.2.3+dfsg-1+deb12u3 [897 kB]
2025-12-01 10:40:13,567: DEBUG - Get:7 http://ftp.debian.org/debian bookworm/main amd64 erlang-crypto amd64 1:25.2.3+dfsg-1+deb12u3 [165 kB]
2025-12-01 10:40:13,588: DEBUG - Get:8 http://ftp.debian.org/debian bookworm/main amd64 erlang-public-key amd64 1:25.2.3+dfsg-1+deb12u3 [731 kB]
2025-12-01 10:40:13,679: DEBUG - Get:9 http://ftp.debian.org/debian bookworm/main amd64 erlang-mnesia amd64 1:25.2.3+dfsg-1+deb12u3 [873 kB]
2025-12-01 10:40:13,781: DEBUG - Get:10 http://ftp.debian.org/debian bookworm/main amd64 erlang-runtime-tools amd64 1:25.2.3+dfsg-1+deb12u3 [230 kB]
2025-12-01 10:40:13,807: DEBUG - Get:11 http://ftp.debian.org/debian bookworm/main amd64 erlang-ssl amd64 1:25.2.3+dfsg-1+deb12u3 [1606 kB]
2025-12-01 10:40:13,984: DEBUG - Get:12 http://ftp.debian.org/debian bookworm/main amd64 erlang-eldap amd64 1:25.2.3+dfsg-1+deb12u3 [130 kB]
2025-12-01 10:40:13,997: DEBUG - Get:13 http://ftp.debian.org/debian bookworm/main amd64 erlang-ftp amd64 1:25.2.3+dfsg-1+deb12u3 [93.3 kB]
2025-12-01 10:40:14,013: DEBUG - Get:14 http://ftp.debian.org/debian bookworm/main amd64 erlang-tftp amd64 1:25.2.3+dfsg-1+deb12u3 [110 kB]
2025-12-01 10:40:14,025: DEBUG - Get:15 http://ftp.debian.org/debian bookworm/main amd64 erlang-inets amd64 1:25.2.3+dfsg-1+deb12u3 [635 kB]
2025-12-01 10:40:14,087: DEBUG - Get:16 http://ftp.debian.org/debian bookworm/main amd64 erlang-snmp amd64 1:25.2.3+dfsg-1+deb12u3 [1827 kB]
2025-12-01 10:40:14,281: DEBUG - Get:17 http://ftp.debian.org/debian bookworm/main amd64 erlang-os-mon amd64 1:25.2.3+dfsg-1+deb12u3 [98.2 kB]
2025-12-01 10:40:14,299: DEBUG - Get:18 http://ftp.debian.org/debian bookworm/main amd64 erlang-parsetools amd64 1:25.2.3+dfsg-1+deb12u3 [197 kB]
2025-12-01 10:40:14,310: DEBUG - Get:19 http://ftp.debian.org/debian bookworm/main amd64 erlang-syntax-tools amd64 1:25.2.3+dfsg-1+deb12u3 [303 kB]
2025-12-01 10:40:14,346: DEBUG - Get:20 http://ftp.debian.org/debian bookworm/main amd64 erlang-tools amd64 1:25.2.3+dfsg-1+deb12u3 [577 kB]
2025-12-01 10:40:14,405: DEBUG - Get:21 http://ftp.debian.org/debian bookworm/main amd64 erlang-xmerl amd64 1:25.2.3+dfsg-1+deb12u3 [1321 kB]
2025-12-01 10:40:14,554: DEBUG - Get:22 http://ftp.debian.org/debian bookworm/main amd64 icu-devtools amd64 72.1-3+deb12u1 [206 kB]
2025-12-01 10:40:14,590: DEBUG - Get:23 http://ftp.debian.org/debian bookworm/main amd64 libbrotli-dev amd64 1.0.9-2+b6 [287 kB]
2025-12-01 10:40:14,633: DEBUG - Get:24 http://ftp.debian.org/debian bookworm/main amd64 libdeflate-dev amd64 1.14-1 [53.3 kB]
2025-12-01 10:40:14,652: DEBUG - Get:25 http://ftp.debian.org/debian bookworm/main amd64 libfreetype-dev amd64 2.12.1+dfsg-5+deb12u4 [566 kB]
2025-12-01 10:40:14,711: DEBUG - Get:26 http://ftp.debian.org/debian bookworm/main amd64 libfreetype6-dev amd64 2.12.1+dfsg-5+deb12u4 [46.7 kB]
2025-12-01 10:40:14,715: DEBUG - Get:27 http://ftp.debian.org/debian bookworm/main amd64 libicu-dev amd64 72.1-3+deb12u1 [10.3 MB]
2025-12-01 10:40:15,953: DEBUG - Get:28 http://ftp.debian.org/debian bookworm/main amd64 libjbig-dev amd64 2.1-6.1 [31.0 kB]
2025-12-01 10:40:15,970: DEBUG - Get:29 http://ftp.debian.org/debian bookworm/main amd64 libjpeg62-turbo-dev amd64 1:2.1.5-2 [290 kB]
2025-12-01 10:40:16,016: DEBUG - Get:30 http://ftp.debian.org/debian bookworm/main amd64 libjpeg-dev amd64 1:2.1.5-2 [71.8 kB]
2025-12-01 10:40:16,037: DEBUG - Get:31 http://ftp.debian.org/debian bookworm/main amd64 liblerc-dev amd64 4.0.0+ds-2 [175 kB]
2025-12-01 10:40:16,089: DEBUG - Get:32 http://ftp.debian.org/debian bookworm/main amd64 liblzma-dev amd64 5.4.1-1 [260 kB]
2025-12-01 10:40:16,179: DEBUG - Get:33 http://ftp.debian.org/debian bookworm/main amd64 libsctp1 amd64 1.0.19+dfsg-2 [29.7 kB]
2025-12-01 10:40:16,185: DEBUG - Get:34 http://ftp.debian.org/debian bookworm/main amd64 libzstd-dev amd64 1.5.4+dfsg2-5 [354 kB]
2025-12-01 10:40:16,231: DEBUG - Get:35 http://ftp.debian.org/debian bookworm/main amd64 libwebp-dev amd64 1.2.4-0.2+deb12u1 [400 kB]
2025-12-01 10:40:16,280: DEBUG - Get:36 http://ftp.debian.org/debian bookworm/main amd64 libxml2-dev amd64 2.9.14+dfsg-1.3~deb12u4 [782 kB]
2025-12-01 10:40:16,371: DEBUG - Get:37 http://ftp.debian.org/debian bookworm/main amd64 postgresql-contrib all 15+248+deb12u1 [10.2 kB]
2025-12-01 10:40:16,371: DEBUG - Get:38 http://ftp.debian.org/debian bookworm/main amd64 rabbitmq-server all 3.10.8-1.1+deb12u1 [14.9 MB]
2025-12-01 10:40:19,709: DEBUG - Fetched 49.4 MB in 6s (8200 kB/s)
2025-12-01 10:40:19,827: DEBUG - Selecting previously unselected package erlang-base.
2025-12-01 10:40:19,996: DEBUG - (Reading database ... 150868 files and directories currently installed.)
2025-12-01 10:40:20,005: DEBUG - Preparing to unpack .../00-erlang-base_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:40:20,013: DEBUG - Unpacking erlang-base (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:21,186: DEBUG - Selecting previously unselected package erlang-asn1.
2025-12-01 10:40:21,215: DEBUG - Preparing to unpack .../01-erlang-asn1_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:40:21,227: DEBUG - Unpacking erlang-asn1 (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:21,516: DEBUG - Selecting previously unselected package erlang-crypto.
2025-12-01 10:40:21,622: DEBUG - Preparing to unpack .../02-erlang-crypto_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:40:21,633: DEBUG - Unpacking erlang-crypto (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:21,758: DEBUG - Selecting previously unselected package erlang-public-key.
2025-12-01 10:40:21,793: DEBUG - Preparing to unpack .../03-erlang-public-key_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:40:21,809: DEBUG - Unpacking erlang-public-key (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:21,974: DEBUG - Selecting previously unselected package erlang-mnesia.
2025-12-01 10:40:22,005: DEBUG - Preparing to unpack .../04-erlang-mnesia_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:40:22,014: DEBUG - Unpacking erlang-mnesia (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:22,194: DEBUG - Selecting previously unselected package erlang-runtime-tools.
2025-12-01 10:40:22,223: DEBUG - Preparing to unpack .../05-erlang-runtime-tools_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:40:22,232: DEBUG - Unpacking erlang-runtime-tools (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:22,435: DEBUG - Selecting previously unselected package erlang-ssl.
2025-12-01 10:40:22,466: DEBUG - Preparing to unpack .../06-erlang-ssl_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:40:22,477: DEBUG - Unpacking erlang-ssl (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:22,783: DEBUG - Selecting previously unselected package erlang-eldap.
2025-12-01 10:40:22,820: DEBUG - Preparing to unpack .../07-erlang-eldap_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:40:22,826: DEBUG - Unpacking erlang-eldap (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:22,961: DEBUG - Selecting previously unselected package erlang-ftp.
2025-12-01 10:40:22,994: DEBUG - Preparing to unpack .../08-erlang-ftp_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:40:23,012: DEBUG - Unpacking erlang-ftp (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:23,132: DEBUG - Selecting previously unselected package erlang-tftp.
2025-12-01 10:40:23,167: DEBUG - Preparing to unpack .../09-erlang-tftp_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:40:23,178: DEBUG - Unpacking erlang-tftp (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:23,290: DEBUG - Selecting previously unselected package erlang-inets.
2025-12-01 10:40:23,317: DEBUG - Preparing to unpack .../10-erlang-inets_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:40:23,326: DEBUG - Unpacking erlang-inets (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:23,649: DEBUG - Selecting previously unselected package erlang-snmp.
2025-12-01 10:40:23,703: DEBUG - Preparing to unpack .../11-erlang-snmp_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:40:23,720: DEBUG - Unpacking erlang-snmp (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:24,277: DEBUG - Selecting previously unselected package erlang-os-mon.
2025-12-01 10:40:24,308: DEBUG - Preparing to unpack .../12-erlang-os-mon_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:40:24,316: DEBUG - Unpacking erlang-os-mon (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:24,418: DEBUG - Selecting previously unselected package erlang-parsetools.
2025-12-01 10:40:24,454: DEBUG - Preparing to unpack .../13-erlang-parsetools_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:40:24,465: DEBUG - Unpacking erlang-parsetools (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:24,582: DEBUG - Selecting previously unselected package erlang-syntax-tools.
2025-12-01 10:40:24,621: DEBUG - Preparing to unpack .../14-erlang-syntax-tools_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:40:24,631: DEBUG - Unpacking erlang-syntax-tools (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:24,762: DEBUG - Selecting previously unselected package erlang-tools.
2025-12-01 10:40:24,799: DEBUG - Preparing to unpack .../15-erlang-tools_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:40:24,814: DEBUG - Unpacking erlang-tools (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:25,029: DEBUG - Selecting previously unselected package erlang-xmerl.
2025-12-01 10:40:25,066: DEBUG - Preparing to unpack .../16-erlang-xmerl_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:40:25,073: DEBUG - Unpacking erlang-xmerl (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:25,410: DEBUG - Selecting previously unselected package icu-devtools.
2025-12-01 10:40:25,449: DEBUG - Preparing to unpack .../17-icu-devtools_72.1-3+deb12u1_amd64.deb ...
2025-12-01 10:40:25,456: DEBUG - Unpacking icu-devtools (72.1-3+deb12u1) ...
2025-12-01 10:40:25,613: DEBUG - Selecting previously unselected package libbrotli-dev:amd64.
2025-12-01 10:40:25,647: DEBUG - Preparing to unpack .../18-libbrotli-dev_1.0.9-2+b6_amd64.deb ...
2025-12-01 10:40:25,657: DEBUG - Unpacking libbrotli-dev:amd64 (1.0.9-2+b6) ...
2025-12-01 10:40:25,823: DEBUG - Selecting previously unselected package libdeflate-dev:amd64.
2025-12-01 10:40:25,855: DEBUG - Preparing to unpack .../19-libdeflate-dev_1.14-1_amd64.deb ...
2025-12-01 10:40:25,865: DEBUG - Unpacking libdeflate-dev:amd64 (1.14-1) ...
2025-12-01 10:40:25,982: DEBUG - Selecting previously unselected package libfreetype-dev:amd64.
2025-12-01 10:40:26,017: DEBUG - Preparing to unpack .../20-libfreetype-dev_2.12.1+dfsg-5+deb12u4_amd64.deb ...
2025-12-01 10:40:26,025: DEBUG - Unpacking libfreetype-dev:amd64 (2.12.1+dfsg-5+deb12u4) ...
2025-12-01 10:40:26,224: DEBUG - Selecting previously unselected package libfreetype6-dev:amd64.
2025-12-01 10:40:26,254: DEBUG - Preparing to unpack .../21-libfreetype6-dev_2.12.1+dfsg-5+deb12u4_amd64.deb ...
2025-12-01 10:40:26,265: DEBUG - Unpacking libfreetype6-dev:amd64 (2.12.1+dfsg-5+deb12u4) ...
2025-12-01 10:40:26,361: DEBUG - Selecting previously unselected package libicu-dev:amd64.
2025-12-01 10:40:26,427: DEBUG - Preparing to unpack .../22-libicu-dev_72.1-3+deb12u1_amd64.deb ...
2025-12-01 10:40:26,444: DEBUG - Unpacking libicu-dev:amd64 (72.1-3+deb12u1) ...
2025-12-01 10:40:27,638: DEBUG - Selecting previously unselected package libjbig-dev:amd64.
2025-12-01 10:40:27,664: DEBUG - Preparing to unpack .../23-libjbig-dev_2.1-6.1_amd64.deb ...
2025-12-01 10:40:27,685: DEBUG - Unpacking libjbig-dev:amd64 (2.1-6.1) ...
2025-12-01 10:40:27,863: DEBUG - Selecting previously unselected package libjpeg62-turbo-dev:amd64.
2025-12-01 10:40:27,897: DEBUG - Preparing to unpack .../24-libjpeg62-turbo-dev_1%3a2.1.5-2_amd64.deb ...
2025-12-01 10:40:27,908: DEBUG - Unpacking libjpeg62-turbo-dev:amd64 (1:2.1.5-2) ...
2025-12-01 10:40:28,078: DEBUG - Selecting previously unselected package libjpeg-dev:amd64.
2025-12-01 10:40:28,112: DEBUG - Preparing to unpack .../25-libjpeg-dev_1%3a2.1.5-2_amd64.deb ...
2025-12-01 10:40:28,122: DEBUG - Unpacking libjpeg-dev:amd64 (1:2.1.5-2) ...
2025-12-01 10:40:28,239: DEBUG - Selecting previously unselected package liblerc-dev:amd64.
2025-12-01 10:40:28,263: DEBUG - Preparing to unpack .../26-liblerc-dev_4.0.0+ds-2_amd64.deb ...
2025-12-01 10:40:28,278: DEBUG - Unpacking liblerc-dev:amd64 (4.0.0+ds-2) ...
2025-12-01 10:40:28,402: DEBUG - Selecting previously unselected package liblzma-dev:amd64.
2025-12-01 10:40:28,426: DEBUG - Preparing to unpack .../27-liblzma-dev_5.4.1-1_amd64.deb ...
2025-12-01 10:40:28,437: DEBUG - Unpacking liblzma-dev:amd64 (5.4.1-1) ...
2025-12-01 10:40:28,603: DEBUG - Selecting previously unselected package libsctp1:amd64.
2025-12-01 10:40:28,641: DEBUG - Preparing to unpack .../28-libsctp1_1.0.19+dfsg-2_amd64.deb ...
2025-12-01 10:40:28,660: DEBUG - Unpacking libsctp1:amd64 (1.0.19+dfsg-2) ...
2025-12-01 10:40:28,795: DEBUG - Selecting previously unselected package libzstd-dev:amd64.
2025-12-01 10:40:28,833: DEBUG - Preparing to unpack .../29-libzstd-dev_1.5.4+dfsg2-5_amd64.deb ...
2025-12-01 10:40:28,847: DEBUG - Unpacking libzstd-dev:amd64 (1.5.4+dfsg2-5) ...
2025-12-01 10:40:29,069: DEBUG - Selecting previously unselected package libwebp-dev:amd64.
2025-12-01 10:40:29,106: DEBUG - Preparing to unpack .../30-libwebp-dev_1.2.4-0.2+deb12u1_amd64.deb ...
2025-12-01 10:40:29,116: DEBUG - Unpacking libwebp-dev:amd64 (1.2.4-0.2+deb12u1) ...
2025-12-01 10:40:29,341: DEBUG - Selecting previously unselected package libtiffxx6:amd64.
2025-12-01 10:40:29,378: DEBUG - Preparing to unpack .../31-libtiffxx6_4.5.0-6+deb12u3_amd64.deb ...
2025-12-01 10:40:29,386: DEBUG - Unpacking libtiffxx6:amd64 (4.5.0-6+deb12u3) ...
2025-12-01 10:40:29,483: DEBUG - Selecting previously unselected package libtiff-dev:amd64.
2025-12-01 10:40:29,514: DEBUG - Preparing to unpack .../32-libtiff-dev_4.5.0-6+deb12u3_amd64.deb ...
2025-12-01 10:40:29,528: DEBUG - Unpacking libtiff-dev:amd64 (4.5.0-6+deb12u3) ...
2025-12-01 10:40:29,774: DEBUG - Selecting previously unselected package libtiff5-dev:amd64.
2025-12-01 10:40:29,806: DEBUG - Preparing to unpack .../33-libtiff5-dev_4.5.0-6+deb12u3_amd64.deb ...
2025-12-01 10:40:29,814: DEBUG - Unpacking libtiff5-dev:amd64 (4.5.0-6+deb12u3) ...
2025-12-01 10:40:29,914: DEBUG - Selecting previously unselected package libxml2-dev:amd64.
2025-12-01 10:40:29,948: DEBUG - Preparing to unpack .../34-libxml2-dev_2.9.14+dfsg-1.3~deb12u4_amd64.deb ...
2025-12-01 10:40:29,959: DEBUG - Unpacking libxml2-dev:amd64 (2.9.14+dfsg-1.3~deb12u4) ...
2025-12-01 10:40:30,291: DEBUG - Selecting previously unselected package libxslt1-dev:amd64.
2025-12-01 10:40:30,325: DEBUG - Preparing to unpack .../35-libxslt1-dev_1.1.35-1+deb12u3_amd64.deb ...
2025-12-01 10:40:30,333: DEBUG - Unpacking libxslt1-dev:amd64 (1.1.35-1+deb12u3) ...
2025-12-01 10:40:30,606: DEBUG - Selecting previously unselected package postgresql-contrib.
2025-12-01 10:40:30,645: DEBUG - Preparing to unpack .../36-postgresql-contrib_15+248+deb12u1_all.deb ...
2025-12-01 10:40:30,656: DEBUG - Unpacking postgresql-contrib (15+248+deb12u1) ...
2025-12-01 10:40:30,774: DEBUG - Selecting previously unselected package rabbitmq-server.
2025-12-01 10:40:30,804: DEBUG - Preparing to unpack .../37-rabbitmq-server_3.10.8-1.1+deb12u1_all.deb ...
2025-12-01 10:40:30,819: DEBUG - Unpacking rabbitmq-server (3.10.8-1.1+deb12u1) ...
2025-12-01 10:40:33,359: DEBUG - Setting up libzstd-dev:amd64 (1.5.4+dfsg2-5) ...
2025-12-01 10:40:33,388: DEBUG - Setting up erlang-base (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:35,674: DEBUG - Created symlink /etc/systemd/system/multi-user.target.wants/epmd.service -> /lib/systemd/system/epmd.service.
2025-12-01 10:40:35,674: DEBUG - Created symlink /etc/systemd/system/sockets.target.wants/epmd.socket -> /lib/systemd/system/epmd.socket.
2025-12-01 10:40:36,562: DEBUG - /bin/bash: BASH_XTRACEFD: 7: invalid value for trace file descriptor
2025-12-01 10:40:36,567: DEBUG - /bin/bash: BASH_XTRACEFD: 7: invalid value for trace file descriptor
2025-12-01 10:40:39,783: DEBUG - Searching for services which depend on erlang and should be started... none found.
2025-12-01 10:40:39,794: DEBUG - Setting up erlang-xmerl (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:39,820: DEBUG - Setting up libjbig-dev:amd64 (2.1-6.1) ...
2025-12-01 10:40:39,849: DEBUG - Setting up erlang-syntax-tools (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:39,878: DEBUG - Setting up libwebp-dev:amd64 (1.2.4-0.2+deb12u1) ...
2025-12-01 10:40:39,913: DEBUG - Setting up erlang-parsetools (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:39,936: DEBUG - Setting up libjpeg62-turbo-dev:amd64 (1:2.1.5-2) ...
2025-12-01 10:40:39,964: DEBUG - Setting up icu-devtools (72.1-3+deb12u1) ...
2025-12-01 10:40:39,986: DEBUG - Setting up liblerc-dev:amd64 (4.0.0+ds-2) ...
2025-12-01 10:40:40,028: DEBUG - Setting up erlang-asn1 (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:40,126: DEBUG - Setting up erlang-tftp (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:40,150: DEBUG - Setting up liblzma-dev:amd64 (5.4.1-1) ...
2025-12-01 10:40:40,175: DEBUG - Setting up libsctp1:amd64 (1.0.19+dfsg-2) ...
2025-12-01 10:40:40,200: DEBUG - Setting up postgresql-contrib (15+248+deb12u1) ...
2025-12-01 10:40:40,226: DEBUG - Setting up erlang-mnesia (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:40,251: DEBUG - Setting up erlang-crypto (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:40,320: DEBUG - Setting up libtiffxx6:amd64 (4.5.0-6+deb12u3) ...
2025-12-01 10:40:40,358: DEBUG - Setting up libdeflate-dev:amd64 (1.14-1) ...
2025-12-01 10:40:40,382: DEBUG - Setting up libicu-dev:amd64 (72.1-3+deb12u1) ...
2025-12-01 10:40:40,427: DEBUG - Setting up libbrotli-dev:amd64 (1.0.9-2+b6) ...
2025-12-01 10:40:40,455: DEBUG - Setting up erlang-runtime-tools (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:40,476: DEBUG - Setting up libjpeg-dev:amd64 (1:2.1.5-2) ...
2025-12-01 10:40:40,501: DEBUG - Setting up erlang-tools (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:40,528: DEBUG - Setting up libfreetype-dev:amd64 (2.12.1+dfsg-5+deb12u4) ...
2025-12-01 10:40:40,560: DEBUG - Setting up erlang-snmp (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:40,591: DEBUG - Setting up libxml2-dev:amd64 (2.9.14+dfsg-1.3~deb12u4) ...
2025-12-01 10:40:40,615: DEBUG - Setting up libtiff-dev:amd64 (4.5.0-6+deb12u3) ...
2025-12-01 10:40:40,642: DEBUG - Setting up erlang-public-key (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:40,672: DEBUG - Setting up erlang-ssl (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:40,702: DEBUG - Setting up libxslt1-dev:amd64 (1.1.35-1+deb12u3) ...
2025-12-01 10:40:40,725: DEBUG - Setting up erlang-os-mon (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:40,750: DEBUG - Setting up libtiff5-dev:amd64 (4.5.0-6+deb12u3) ...
2025-12-01 10:40:40,786: DEBUG - Setting up libfreetype6-dev:amd64 (2.12.1+dfsg-5+deb12u4) ...
2025-12-01 10:40:40,809: DEBUG - Setting up erlang-eldap (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:40,834: DEBUG - Setting up erlang-ftp (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:40,869: DEBUG - Setting up erlang-inets (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:40:40,897: DEBUG - Setting up rabbitmq-server (3.10.8-1.1+deb12u1) ...
2025-12-01 10:40:41,903: DEBUG - Adding group `rabbitmq' (GID 143) ...
2025-12-01 10:40:41,966: DEBUG - Done.
2025-12-01 10:40:42,853: DEBUG - Adding system user `rabbitmq' (UID 135) ...
2025-12-01 10:40:42,853: DEBUG - Adding new user `rabbitmq' (UID 135) with group `rabbitmq' ...
2025-12-01 10:40:43,082: DEBUG - Not creating home directory `/var/lib/rabbitmq'.
2025-12-01 10:40:43,450: DEBUG - Created symlink /etc/systemd/system/multi-user.target.wants/rabbitmq-server.service -> /lib/systemd/system/rabbitmq-server.service.
2025-12-01 10:40:43,975: DEBUG - /bin/bash: BASH_XTRACEFD: 7: invalid value for trace file descriptor
2025-12-01 10:40:57,701: DEBUG - Processing triggers for man-db (2.11.2-2) ...
2025-12-01 10:41:03,373: DEBUG - Processing triggers for libc-bin (2.36-9+deb12u13) ...
2025-12-01 10:41:03,873: DEBUG - + rm --recursive --force /tmp/tmp.zfVTGusj0K
2025-12-01 10:41:03,880: DEBUG - + _ynh_apt_package_is_installed taiga-ynh-deps
2025-12-01 10:41:03,881: DEBUG - + local package=taiga-ynh-deps
2025-12-01 10:41:03,881: DEBUG - + dpkg-query --show '--showformat=${db:Status-Status}' taiga-ynh-deps
2025-12-01 10:41:03,881: DEBUG - + grep --quiet '^installed$'
2025-12-01 10:41:03,925: DEBUG - ++ _ynh_apt_package_is_installed postgresql-15
2025-12-01 10:41:03,926: DEBUG - ++ local package=postgresql-15
2025-12-01 10:41:03,926: DEBUG - ++ dpkg-query --show '--showformat=${db:Status-Status}' postgresql-15
2025-12-01 10:41:03,930: DEBUG - ++ grep --quiet '^installed$'
2025-12-01 10:41:03,965: DEBUG - ++ echo yes
2025-12-01 10:41:03,967: DEBUG - + local psql_installed2=yes
2025-12-01 10:41:03,968: DEBUG - + [[ yes != \y\e\s ]]
2025-12-01 10:41:03,968: DEBUG - + ynh_exit_properly
2025-12-01 10:41:03,968: DEBUG - + [[ provision_or_update_apt =~ ^install$|^upgrade$|^restore$ ]]
2025-12-01 10:41:04,070: INFO - Provisioning database...
2025-12-01 10:41:04,762: DEBUG - Executing command '['sh', '-c', '/bin/bash -x "./provision_database"  7>&1']'
2025-12-01 10:41:04,777: DEBUG - + source /usr/share/yunohost/helpers
2025-12-01 10:41:04,781: DEBUG - ++++ dirname -- /usr/share/yunohost/helpers
2025-12-01 10:41:04,782: DEBUG - +++ cd -- /usr/share/yunohost
2025-12-01 10:41:04,782: DEBUG - +++ pwd
2025-12-01 10:41:04,782: DEBUG - ++ SCRIPT_DIR=/usr/share/yunohost
2025-12-01 10:41:04,782: DEBUG - ++ YNH_HELPERS_VERSION=2.1
2025-12-01 10:41:04,803: DEBUG - ++ readonly 'XTRACE_ENABLE=set -o xtrace'
2025-12-01 10:41:04,804: DEBUG - ++ XTRACE_ENABLE='set -o xtrace'
2025-12-01 10:41:04,842: DEBUG - + ynh_abort_if_errors
2025-12-01 10:41:04,842: DEBUG - + trap ynh_exit_properly EXIT
2025-12-01 10:41:04,842: DEBUG - + ynh_psql_create_user taiga **********
2025-12-01 10:41:04,842: DEBUG - + local user=taiga
2025-12-01 10:41:04,843: DEBUG - + local pwd=**********
2025-12-01 10:41:04,843: DEBUG - + sudo --login --user=postgres psql
2025-12-01 10:41:05,243: DEBUG - CREATE ROLE
2025-12-01 10:41:05,264: DEBUG - + ynh_psql_create_db taiga taiga
2025-12-01 10:41:05,265: DEBUG - + local db=taiga
2025-12-01 10:41:05,265: DEBUG - + local user=taiga
2025-12-01 10:41:05,265: DEBUG - + local 'sql=CREATE DATABASE taiga;'
2025-12-01 10:41:05,265: DEBUG - + '[' -n taiga ']'
2025-12-01 10:41:05,266: DEBUG - + sql+='ALTER DATABASE taiga OWNER TO taiga;'
2025-12-01 10:41:05,266: DEBUG - + sql+='GRANT ALL PRIVILEGES ON DATABASE taiga TO taiga WITH GRANT OPTION;'
2025-12-01 10:41:05,266: DEBUG - + sudo --login --user=postgres psql
2025-12-01 10:41:06,134: DEBUG - CREATE DATABASE
2025-12-01 10:41:06,143: DEBUG - ALTER DATABASE
2025-12-01 10:41:06,149: DEBUG - GRANT
2025-12-01 10:41:06,155: DEBUG - + ynh_exit_properly
2025-12-01 10:41:06,155: DEBUG - + [[ provision_database =~ ^install$|^upgrade$|^restore$ ]]
2025-12-01 10:41:06,269: DEBUG - Executing command '['sh', '-c', '/bin/bash -x "./install"  7>&1']'
2025-12-01 10:41:06,285: DEBUG - + source /usr/share/yunohost/helpers
2025-12-01 10:41:06,288: DEBUG - ++++ dirname -- /usr/share/yunohost/helpers
2025-12-01 10:41:06,292: DEBUG - +++ cd -- /usr/share/yunohost
2025-12-01 10:41:06,293: DEBUG - +++ pwd
2025-12-01 10:41:06,294: DEBUG - ++ SCRIPT_DIR=/usr/share/yunohost
2025-12-01 10:41:06,295: DEBUG - ++ YNH_HELPERS_VERSION=2.1
2025-12-01 10:41:06,304: DEBUG - ++ readonly 'XTRACE_ENABLE=set -o xtrace'
2025-12-01 10:41:06,304: DEBUG - ++ XTRACE_ENABLE='set -o xtrace'
2025-12-01 10:41:06,370: INFO - [+...................] > Initializing installation parameters...
2025-12-01 10:41:06,374: DEBUG - ++ ynh_string_random --length=50
2025-12-01 10:41:06,436: DEBUG - ++ length=50
2025-12-01 10:41:06,437: DEBUG - ++ filter=A-Za-z0-9
2025-12-01 10:41:06,438: DEBUG - ++ head -c 50
2025-12-01 10:41:06,441: DEBUG - ++ tr --complement --delete A-Za-z0-9
2025-12-01 10:41:06,448: DEBUG - + secret_key=**********
2025-12-01 10:41:06,448: DEBUG - ++ ynh_string_random --length=32
2025-12-01 10:41:06,518: DEBUG - ++ length=32
2025-12-01 10:41:06,518: DEBUG - ++ filter=A-Za-z0-9
2025-12-01 10:41:06,523: DEBUG - ++ tr --complement --delete A-Za-z0-9
2025-12-01 10:41:06,524: DEBUG - ++ head -c 32
2025-12-01 10:41:06,532: DEBUG - + rabbitmq_pwd=**********
2025-12-01 10:41:06,533: DEBUG - + rabbitmq_user=taiga
2025-12-01 10:41:06,533: DEBUG - + ynh_app_setting_set --key=secret_key --value=**********
2025-12-01 10:41:06,740: DEBUG - + ynh_app_setting_set --key=rabbitmq_user --value=taiga
2025-12-01 10:41:06,971: DEBUG - + ynh_app_setting_set --key=rabbitmq_pwd --value=**********
2025-12-01 10:41:07,215: DEBUG - + ynh_setup_source --dest_dir=/var/www/taiga/taiga-back --source_id=main
2025-12-01 10:41:07,217: INFO - [#++.................] > Setting up source files...
2025-12-01 10:41:07,416: DEBUG - + keep=
2025-12-01 10:41:07,420: DEBUG - + full_replace=0
2025-12-01 10:41:07,420: DEBUG - + source_id=main
2025-12-01 10:41:07,420: DEBUG - + '[' -e /var/www/taiga/taiga-back/composer.phar ']'
2025-12-01 10:41:07,420: DEBUG - ++ ynh_read_manifest 'resources.sources["main"]'
2025-12-01 10:41:07,420: DEBUG - ++ toml_to_json
2025-12-01 10:41:07,421: DEBUG - ++ python3 -c 'import toml, json, sys; print(json.dumps(toml.load(sys.stdin)))'
2025-12-01 10:41:07,436: DEBUG - ++ jq '.resources.sources["main"]' --raw-output
2025-12-01 10:41:07,437: DEBUG - ++ cat /var/cache/yunohost/app_tmp_work_dirs/app_stjokfp8/manifest.toml
2025-12-01 10:41:07,600: DEBUG - + local 'sources_json={
2025-12-01 10:41:07,600: DEBUG -   "url": "https://github.com/taigaio/taiga-back/archive/refs/tags/6.7.0.tar.gz",
2025-12-01 10:41:07,601: DEBUG -   "sha256": "3582489b7b2af4ba22f455625bcd1c8e102ded0070aee09ddec9f04c3f0be85e"
2025-12-01 10:41:07,601: DEBUG - }'
2025-12-01 10:41:07,601: DEBUG - + jq -re .url
2025-12-01 10:41:07,652: DEBUG - https://github.com/taigaio/taiga-back/archive/refs/tags/6.7.0.tar.gz
2025-12-01 10:41:07,654: DEBUG - + local arch_prefix=
2025-12-01 10:41:07,710: DEBUG - + local src_url=https://github.com/taigaio/taiga-back/archive/refs/tags/6.7.0.tar.gz
2025-12-01 10:41:07,780: DEBUG - + local src_sum=3582489b7b2af4ba22f455625bcd1c8e102ded0070aee09ddec9f04c3f0be85e
2025-12-01 10:41:07,850: DEBUG - + local src_format=
2025-12-01 10:41:07,937: DEBUG - + local src_in_subdir=
2025-12-01 10:41:07,938: DEBUG - + src_in_subdir=true
2025-12-01 10:41:07,994: DEBUG - + local src_extract=
2025-12-01 10:41:08,050: DEBUG - + local src_platform=
2025-12-01 10:41:08,110: DEBUG - + local src_rename=
2025-12-01 10:41:08,110: DEBUG - + [[ -n https://github.com/taigaio/taiga-back/archive/refs/tags/6.7.0.tar.gz ]]
2025-12-01 10:41:08,110: DEBUG - + [[ -n 3582489b7b2af4ba22f455625bcd1c8e102ded0070aee09ddec9f04c3f0be85e ]]
2025-12-01 10:41:08,110: DEBUG - + [[ -z '' ]]
2025-12-01 10:41:08,110: DEBUG - + [[ https://github.com/taigaio/taiga-back/archive/refs/tags/6.7.0.tar.gz =~ ^.*\.zip$ ]]
2025-12-01 10:41:08,111: DEBUG - + [[ https://github.com/taigaio/taiga-back/archive/refs/tags/6.7.0.tar.gz =~ ^.*/zipball/.*$ ]]
2025-12-01 10:41:08,111: DEBUG - + [[ https://github.com/taigaio/taiga-back/archive/refs/tags/6.7.0.tar.gz =~ ^.*\.tar\.gz$ ]]
2025-12-01 10:41:08,111: DEBUG - + src_format=tar.gz
2025-12-01 10:41:08,111: DEBUG - + src_format=tar.gz
2025-12-01 10:41:08,113: DEBUG - ++ echo tar.gz
2025-12-01 10:41:08,115: DEBUG - ++ tr '[:upper:]' '[:lower:]'
2025-12-01 10:41:08,121: DEBUG - + src_format=tar.gz
2025-12-01 10:41:08,121: DEBUG - + src_extract=true
2025-12-01 10:41:08,121: DEBUG - + [[ true != \t\r\u\e ]]
2025-12-01 10:41:08,122: DEBUG - ++ dirname /var/cache/yunohost/download/taiga/main
2025-12-01 10:41:08,125: DEBUG - + mkdir -p /var/cache/yunohost/download/taiga
2025-12-01 10:41:08,126: DEBUG - + src_filename=/var/cache/yunohost/download/taiga/main
2025-12-01 10:41:08,126: DEBUG - + '[' tar.gz = docker ']'
2025-12-01 10:41:08,128: DEBUG - + '[' -n https://github.com/taigaio/taiga-back/archive/refs/tags/6.7.0.tar.gz ']'
2025-12-01 10:41:08,128: DEBUG - + '[' -e /var/cache/yunohost/download/taiga/main ']'
2025-12-01 10:41:08,130: DEBUG - + sha256sum --check --status
2025-12-01 10:41:08,150: DEBUG - + '[' '!' -e /var/cache/yunohost/download/taiga/main ']'
2025-12-01 10:41:08,151: DEBUG - + sha256sum --check --status
2025-12-01 10:41:08,174: DEBUG - + rm -rf /var/cache/yunohost/files_to_keep_during_setup_source/
2025-12-01 10:41:08,177: DEBUG - + '[' -n '' ']'
2025-12-01 10:41:08,178: DEBUG - + mkdir --parents /var/www/taiga/taiga-back
2025-12-01 10:41:08,183: DEBUG - + [[ true == \f\a\l\s\e ]]
2025-12-01 10:41:08,184: DEBUG - + [[ tar.gz == \d\o\c\k\e\r ]]
2025-12-01 10:41:08,184: DEBUG - + [[ tar.gz == \z\i\p ]]
2025-12-01 10:41:08,184: DEBUG - + [[ tar.gz == \x\z ]]
2025-12-01 10:41:08,184: DEBUG - + [[ tar.gz == \z\s\t ]]
2025-12-01 10:41:08,184: DEBUG - + strip=()
2025-12-01 10:41:08,184: DEBUG - + '[' true '!=' false ']'
2025-12-01 10:41:08,184: DEBUG - + '[' true == true ']'
2025-12-01 10:41:08,185: DEBUG - + local sub_dirs=1
2025-12-01 10:41:08,185: DEBUG - + strip=(--strip-components "$sub_dirs")
2025-12-01 10:41:08,185: DEBUG - + [[ tar.gz =~ ^tar.gz|tar.bz2|tar.xz|tar.zst|tar$ ]]
2025-12-01 10:41:08,185: DEBUG - + tar --extract --file=/var/cache/yunohost/download/taiga/main --directory=/var/www/taiga/taiga-back --strip-components 1
2025-12-01 10:41:08,446: DEBUG - + ynh_safe_rm /var/cache/yunohost/download/taiga/main
2025-12-01 10:41:08,446: DEBUG - + local target=/var/cache/yunohost/download/taiga/main
2025-12-01 10:41:08,486: DEBUG - + '[' -d /var/cache/yunohost/app_tmp_work_dirs/app_stjokfp8/patches/main ']'
2025-12-01 10:41:08,487: DEBUG - + '[' -n '' ']'
2025-12-01 10:41:08,487: DEBUG - + rm -rf /var/cache/yunohost/files_to_keep_during_setup_source/
2025-12-01 10:41:08,491: DEBUG - + '[' -n /var/www/taiga ']'
2025-12-01 10:41:08,491: DEBUG - + '[' /var/www/taiga/taiga-back == /var/www/taiga ']'
2025-12-01 10:41:08,491: DEBUG - + ynh_setup_source --dest_dir=/var/www/taiga/taiga-front --source_id=front
2025-12-01 10:41:08,685: DEBUG - + keep=
2025-12-01 10:41:08,685: DEBUG - + full_replace=0
2025-12-01 10:41:08,685: DEBUG - + source_id=front
2025-12-01 10:41:08,685: DEBUG - + '[' -e /var/www/taiga/taiga-front/composer.phar ']'
2025-12-01 10:41:08,686: DEBUG - ++ ynh_read_manifest 'resources.sources["front"]'
2025-12-01 10:41:08,687: DEBUG - ++ cat /var/cache/yunohost/app_tmp_work_dirs/app_stjokfp8/manifest.toml
2025-12-01 10:41:08,691: DEBUG - ++ toml_to_json
2025-12-01 10:41:08,691: DEBUG - ++ python3 -c 'import toml, json, sys; print(json.dumps(toml.load(sys.stdin)))'
2025-12-01 10:41:08,691: DEBUG - ++ jq '.resources.sources["front"]' --raw-output
2025-12-01 10:41:08,803: DEBUG - + local 'sources_json={
2025-12-01 10:41:08,803: DEBUG -   "url": "https://github.com/taigaio/taiga-front/archive/refs/tags/6.7.0.tar.gz",
2025-12-01 10:41:08,803: DEBUG -   "sha256": "037b80779d7c702e5a8a06abefe5b7ab6b2f997e73334aea628fb0fc70e37522"
2025-12-01 10:41:08,803: DEBUG - }'
2025-12-01 10:41:08,803: DEBUG - + jq -re .url
2025-12-01 10:41:08,865: DEBUG - https://github.com/taigaio/taiga-front/archive/refs/tags/6.7.0.tar.gz
2025-12-01 10:41:08,865: DEBUG - + local arch_prefix=
2025-12-01 10:41:08,942: DEBUG - + local src_url=https://github.com/taigaio/taiga-front/archive/refs/tags/6.7.0.tar.gz
2025-12-01 10:41:09,008: DEBUG - + local src_sum=037b80779d7c702e5a8a06abefe5b7ab6b2f997e73334aea628fb0fc70e37522
2025-12-01 10:41:09,083: DEBUG - + local src_format=
2025-12-01 10:41:09,162: DEBUG - + local src_in_subdir=
2025-12-01 10:41:09,162: DEBUG - + src_in_subdir=true
2025-12-01 10:41:09,237: DEBUG - + local src_extract=
2025-12-01 10:41:09,314: DEBUG - + local src_platform=
2025-12-01 10:41:09,376: DEBUG - + local src_rename=
2025-12-01 10:41:09,376: DEBUG - + [[ -n https://github.com/taigaio/taiga-front/archive/refs/tags/6.7.0.tar.gz ]]
2025-12-01 10:41:09,376: DEBUG - + [[ -n 037b80779d7c702e5a8a06abefe5b7ab6b2f997e73334aea628fb0fc70e37522 ]]
2025-12-01 10:41:09,376: DEBUG - + [[ -z '' ]]
2025-12-01 10:41:09,376: DEBUG - + [[ https://github.com/taigaio/taiga-front/archive/refs/tags/6.7.0.tar.gz =~ ^.*\.zip$ ]]
2025-12-01 10:41:09,376: DEBUG - + [[ https://github.com/taigaio/taiga-front/archive/refs/tags/6.7.0.tar.gz =~ ^.*/zipball/.*$ ]]
2025-12-01 10:41:09,376: DEBUG - + [[ https://github.com/taigaio/taiga-front/archive/refs/tags/6.7.0.tar.gz =~ ^.*\.tar\.gz$ ]]
2025-12-01 10:41:09,377: DEBUG - + src_format=tar.gz
2025-12-01 10:41:09,377: DEBUG - + src_format=tar.gz
2025-12-01 10:41:09,378: DEBUG - ++ echo tar.gz
2025-12-01 10:41:09,384: DEBUG - ++ tr '[:upper:]' '[:lower:]'
2025-12-01 10:41:09,386: DEBUG - + src_format=tar.gz
2025-12-01 10:41:09,387: DEBUG - + src_extract=true
2025-12-01 10:41:09,387: DEBUG - + [[ true != \t\r\u\e ]]
2025-12-01 10:41:09,389: DEBUG - ++ dirname /var/cache/yunohost/download/taiga/front
2025-12-01 10:41:09,392: DEBUG - + mkdir -p /var/cache/yunohost/download/taiga
2025-12-01 10:41:09,397: DEBUG - + src_filename=/var/cache/yunohost/download/taiga/front
2025-12-01 10:41:09,397: DEBUG - + '[' tar.gz = docker ']'
2025-12-01 10:41:09,397: DEBUG - + '[' -n https://github.com/taigaio/taiga-front/archive/refs/tags/6.7.0.tar.gz ']'
2025-12-01 10:41:09,397: DEBUG - + '[' -e /var/cache/yunohost/download/taiga/front ']'
2025-12-01 10:41:09,397: DEBUG - + sha256sum --check --status
2025-12-01 10:41:09,438: DEBUG - + '[' '!' -e /var/cache/yunohost/download/taiga/front ']'
2025-12-01 10:41:09,439: DEBUG - + sha256sum --check --status
2025-12-01 10:41:09,474: DEBUG - + rm -rf /var/cache/yunohost/files_to_keep_during_setup_source/
2025-12-01 10:41:09,480: DEBUG - + '[' -n '' ']'
2025-12-01 10:41:09,480: DEBUG - + mkdir --parents /var/www/taiga/taiga-front
2025-12-01 10:41:09,483: DEBUG - + [[ true == \f\a\l\s\e ]]
2025-12-01 10:41:09,483: DEBUG - + [[ tar.gz == \d\o\c\k\e\r ]]
2025-12-01 10:41:09,483: DEBUG - + [[ tar.gz == \z\i\p ]]
2025-12-01 10:41:09,483: DEBUG - + [[ tar.gz == \x\z ]]
2025-12-01 10:41:09,483: DEBUG - + [[ tar.gz == \z\s\t ]]
2025-12-01 10:41:09,484: DEBUG - + strip=()
2025-12-01 10:41:09,484: DEBUG - + '[' true '!=' false ']'
2025-12-01 10:41:09,484: DEBUG - + '[' true == true ']'
2025-12-01 10:41:09,484: DEBUG - + local sub_dirs=1
2025-12-01 10:41:09,484: DEBUG - + strip=(--strip-components "$sub_dirs")
2025-12-01 10:41:09,484: DEBUG - + [[ tar.gz =~ ^tar.gz|tar.bz2|tar.xz|tar.zst|tar$ ]]
2025-12-01 10:41:09,484: DEBUG - + tar --extract --file=/var/cache/yunohost/download/taiga/front --directory=/var/www/taiga/taiga-front --strip-components 1
2025-12-01 10:41:09,837: DEBUG - + ynh_safe_rm /var/cache/yunohost/download/taiga/front
2025-12-01 10:41:09,837: DEBUG - + local target=/var/cache/yunohost/download/taiga/front
2025-12-01 10:41:09,876: DEBUG - + '[' -d /var/cache/yunohost/app_tmp_work_dirs/app_stjokfp8/patches/front ']'
2025-12-01 10:41:09,877: DEBUG - + '[' -n '' ']'
2025-12-01 10:41:09,877: DEBUG - + rm -rf /var/cache/yunohost/files_to_keep_during_setup_source/
2025-12-01 10:41:09,881: DEBUG - + '[' -n /var/www/taiga ']'
2025-12-01 10:41:09,881: DEBUG - + '[' /var/www/taiga/taiga-front == /var/www/taiga ']'
2025-12-01 10:41:09,890: INFO - [###++...............] > Configuring RabbitMQ...
2025-12-01 10:41:09,894: DEBUG - + ynh_exec_warn_less rabbitmqctl add_user taiga **********
2025-12-01 10:41:09,898: WARNING - ./install: line 37: ynh_exec_warn_less: command not found
2025-12-01 10:41:09,904: DEBUG - + true
2025-12-01 10:41:09,904: DEBUG - + ynh_exec_warn_less rabbitmqctl add_vhost taiga
2025-12-01 10:41:09,905: WARNING - ./install: line 38: ynh_exec_warn_less: command not found
2025-12-01 10:41:09,912: DEBUG - + true
2025-12-01 10:41:09,912: DEBUG - + ynh_exec_warn_less rabbitmqctl set_permissions -p taiga taiga '.*' '.*' '.*'
2025-12-01 10:41:09,912: WARNING - ./install: line 39: ynh_exec_warn_less: command not found
2025-12-01 10:41:09,914: DEBUG - + ynh_exit_properly
2025-12-01 10:41:09,914: DEBUG - + local exit_code=127
2025-12-01 10:41:09,914: DEBUG - + [[ install =~ ^install$|^upgrade$|^restore$ ]]
2025-12-01 10:41:09,923: DEBUG - + '[' 127 -eq 0 ']'
2025-12-01 10:41:10,530: ERROR - Unable to install taiga: An error occurred inside the app installation script