args:
  app: https://github.com/unedeplus/taiga_ynh
  force: false
  ignore_yunohost_version: false
  label: null
  no_remove_on_failure: false
ended_at: 2025-12-01 10:23:13.487184
env:
  YNH_APP_ACTION: install
  YNH_APP_ARG_ADMIN: psychen
  YNH_APP_ARG_DOMAIN: taiga.domain2.tld
  YNH_APP_ARG_INIT_MAIN_PERMISSION: visitors
  YNH_APP_ARG_PATH: /taiga
  YNH_APP_BASEDIR: /var/cache/yunohost/app_tmp_work_dirs/app_2d543uy1
  YNH_APP_ID: taiga
  YNH_APP_INSTANCE_NAME: taiga
  YNH_APP_INSTANCE_NUMBER: '1'
  YNH_APP_MANIFEST_VERSION: 6.7.0~ynh1
  YNH_APP_PACKAGING_FORMAT: '2.0'
  YNH_ARCH: amd64
  YNH_DEBIAN_VERSION: bookworm
  YNH_DEFAULT_PHP_VERSION: '8.2'
  YNH_HELPERS_VERSION: '2.1'
error: 'An error occurred inside the app installation script : $nodejs_version should
  be defined prior to calling ynh_nodejs_install'
interface: cli
operation: app_install
parent: null
related_to:
- - app
  - taiga
started_at: 2025-12-01 09:57:23.925534
started_by: ******
success: false
yunohost_version: 12.1.35

============

2025-12-01 10:57:25,007: INFO - Installing taiga…
2025-12-01 10:57:25,037: INFO - Provisioning sources...
2025-12-01 10:57:25,039: DEBUG - Prefetching asset main: https://github.com/taigaio/taiga-back/archive/refs/tags/6.7.0.tar.gz ...
2025-12-01 10:57:26,273: DEBUG - Prefetching asset front: https://github.com/taigaio/taiga-front/archive/refs/tags/6.7.0.tar.gz ...
2025-12-01 10:57:27,535: INFO - Provisioning system_user...
2025-12-01 10:57:28,252: INFO - Provisioning install_dir...
2025-12-01 10:57:28,300: INFO - Provisioning data_dir...
2025-12-01 10:57:28,304: INFO - Provisioning permissions...
2025-12-01 10:57:28,312: DEBUG - Permission 'taiga.main' updated
2025-12-01 10:57:28,325: DEBUG - Permission 'taiga.main' created
2025-12-01 10:57:28,341: DEBUG - Permission 'taiga.main' updated
2025-12-01 10:57:28,348: DEBUG - Permission 'taiga.main' updated
2025-12-01 10:57:28,548: DEBUG - Creating LDAP perm taiga.main
2025-12-01 10:57:28,577: DEBUG - Permissions were resynchronized to LDAP
2025-12-01 10:57:28,735: DEBUG - Formating result in 'export' mode
2025-12-01 10:57:28,737: DEBUG - SSO and portal configurations regenerated
2025-12-01 10:57:28,737: INFO - Provisioning ports...
2025-12-01 10:57:28,777: INFO - Provisioning apt...
2025-12-01 10:57:28,799: DEBUG - Executing command '['sh', '-c', '/bin/bash -x "./provision_or_update_apt"  7>&1']'
2025-12-01 10:57:28,808: DEBUG - + source /usr/share/yunohost/helpers
2025-12-01 10:57:28,810: DEBUG - ++++ dirname -- /usr/share/yunohost/helpers
2025-12-01 10:57:28,813: DEBUG - +++ cd -- /usr/share/yunohost
2025-12-01 10:57:28,814: DEBUG - +++ pwd
2025-12-01 10:57:28,814: DEBUG - ++ SCRIPT_DIR=/usr/share/yunohost
2025-12-01 10:57:28,815: DEBUG - ++ YNH_HELPERS_VERSION=2.1
2025-12-01 10:57:28,820: DEBUG - ++ readonly 'XTRACE_ENABLE=set -o xtrace'
2025-12-01 10:57:28,820: DEBUG - ++ XTRACE_ENABLE='set -o xtrace'
2025-12-01 10:57:28,850: DEBUG - + ynh_abort_if_errors
2025-12-01 10:57:28,852: DEBUG - + trap ynh_exit_properly EXIT
2025-12-01 10:57:28,852: DEBUG - + ynh_apt_install_dependencies python3 python3-venv python3-pip python3-dev build-essential libpq-dev git gettext libxml2-dev libxslt1-dev zlib1g-dev libjpeg-dev libfreetype6-dev libtiff5-dev redis-server rabbitmq-server postgresql postgresql-contrib
2025-12-01 10:57:28,854: DEBUG - ++ sed 's/\([^\<=\>]\)\ \([^(]\)/\1, \2/g'
2025-12-01 10:57:28,855: DEBUG - ++ sed 's/|/ | /'
2025-12-01 10:57:28,863: DEBUG - + local 'dependencies=python3, python3-venv, python3-pip, python3-dev, build-essential, libpq-dev, git, gettext, libxml2-dev, libxslt1-dev, zlib1g-dev, libjpeg-dev, libfreetype6-dev, libtiff5-dev, redis-server, rabbitmq-server, postgresql, postgresql-contrib'
2025-12-01 10:57:28,865: DEBUG - ++ ynh_read_manifest version
2025-12-01 10:57:28,867: DEBUG - ++ cat /var/cache/yunohost/app_tmp_work_dirs/app_dj_cplui/manifest.toml
2025-12-01 10:57:28,868: DEBUG - ++ jq .version --raw-output
2025-12-01 10:57:28,869: DEBUG - ++ toml_to_json
2025-12-01 10:57:28,869: DEBUG - ++ python3 -c 'import toml, json, sys; print(json.dumps(toml.load(sys.stdin)))'
2025-12-01 10:57:29,016: DEBUG - + local version=6.7.0~ynh1
2025-12-01 10:57:29,016: DEBUG - + local app_ynh_deps=taiga-ynh-deps
2025-12-01 10:57:29,016: DEBUG - + grep '[<=>]'
2025-12-01 10:57:29,023: DEBUG - ++ grep -oP '(?<=php)[0-9.]+(?=-|\>|)'
2025-12-01 10:57:29,027: DEBUG - ++ sort -u
2025-12-01 10:57:29,031: DEBUG - + local specific_php_version=
2025-12-01 10:57:29,031: DEBUG - + grep --quiet php
2025-12-01 10:57:29,035: DEBUG - ++ _ynh_apt_package_is_installed postgresql-15
2025-12-01 10:57:29,036: DEBUG - ++ local package=postgresql-15
2025-12-01 10:57:29,036: DEBUG - ++ dpkg-query --show '--showformat=${db:Status-Status}' postgresql-15
2025-12-01 10:57:29,037: DEBUG - ++ grep --quiet '^installed$'
2025-12-01 10:57:29,070: DEBUG - ++ echo yes
2025-12-01 10:57:29,071: DEBUG - + local psql_installed=yes
2025-12-01 10:57:29,072: DEBUG - + [[ true == \t\r\u\e ]]
2025-12-01 10:57:29,072: DEBUG - + YNH_APT_INSTALL_DEPENDENCIES_REPLACE=false
2025-12-01 10:57:29,072: DEBUG - ++ mktemp --directory
2025-12-01 10:57:29,076: DEBUG - + local TMPDIR=/tmp/tmp.1CVEjHEQzK
2025-12-01 10:57:29,076: DEBUG - + mkdir -p /tmp/tmp.1CVEjHEQzK/taiga-ynh-deps/DEBIAN
2025-12-01 10:57:29,079: DEBUG - + chmod -R 755 /tmp/tmp.1CVEjHEQzK/taiga-ynh-deps
2025-12-01 10:57:29,081: DEBUG - + cat
2025-12-01 10:57:29,085: DEBUG - + _ynh_apt update
2025-12-01 10:57:29,085: DEBUG - + [[ update == \u\p\d\a\t\e ]]
2025-12-01 10:57:29,086: DEBUG - + local aptcache=/var/cache/apt/pkgcache.bin
2025-12-01 10:57:29,086: DEBUG - + sleep 1
2025-12-01 10:57:30,091: DEBUG - + [[ -e /var/cache/apt/pkgcache.bin ]]
2025-12-01 10:57:30,092: DEBUG - ++ find /var/cache/apt/pkgcache.bin -mmin -30
2025-12-01 10:57:30,099: DEBUG - + [[ -n /var/cache/apt/pkgcache.bin ]]
2025-12-01 10:57:30,099: DEBUG - ++ find /etc/apt/ -newer /var/cache/apt/pkgcache.bin
2025-12-01 10:57:30,113: DEBUG - + [[ -z '' ]]
2025-12-01 10:57:30,113: DEBUG - apt cache was already updated in the last 30 minutes, skipping 'apt update'
2025-12-01 10:57:30,113: DEBUG - + return
2025-12-01 10:57:30,113: DEBUG - + _ynh_wait_dpkg_free
2025-12-01 10:57:30,459: DEBUG - + return 0
2025-12-01 10:57:30,459: DEBUG - + dpkg-deb --build /tmp/tmp.1CVEjHEQzK/taiga-ynh-deps /tmp/tmp.1CVEjHEQzK/taiga-ynh-deps.deb
2025-12-01 10:57:30,560: DEBUG - + dpkg --force-depends --install /tmp/tmp.1CVEjHEQzK/taiga-ynh-deps.deb
2025-12-01 10:57:30,562: DEBUG - + tee /tmp/tmp.1CVEjHEQzK/dpkg_log
2025-12-01 10:57:31,199: DEBUG - Selecting previously unselected package taiga-ynh-deps.
2025-12-01 10:57:31,396: DEBUG - (Reading database ... 150868 files and directories currently installed.)
2025-12-01 10:57:31,406: DEBUG - Preparing to unpack .../taiga-ynh-deps.deb ...
2025-12-01 10:57:31,416: DEBUG - Unpacking taiga-ynh-deps (6.7.0~ynh1) ...
2025-12-01 10:57:31,532: DEBUG - dpkg: taiga-ynh-deps: dependency problems, but configuring anyway as you requested:
2025-12-01 10:57:31,532: DEBUG -  taiga-ynh-deps depends on libxml2-dev; however:
2025-12-01 10:57:31,533: DEBUG -   Package libxml2-dev is not installed.
2025-12-01 10:57:31,533: DEBUG -  taiga-ynh-deps depends on libxslt1-dev; however:
2025-12-01 10:57:31,533: DEBUG -   Package libxslt1-dev is not installed.
2025-12-01 10:57:31,533: DEBUG -  taiga-ynh-deps depends on libjpeg-dev; however:
2025-12-01 10:57:31,533: DEBUG -   Package libjpeg-dev is not installed.
2025-12-01 10:57:31,533: DEBUG -  taiga-ynh-deps depends on libfreetype6-dev; however:
2025-12-01 10:57:31,533: DEBUG -   Package libfreetype6-dev is not installed.
2025-12-01 10:57:31,533: DEBUG -  taiga-ynh-deps depends on libtiff5-dev; however:
2025-12-01 10:57:31,534: DEBUG -   Package libtiff5-dev is not installed.
2025-12-01 10:57:31,534: DEBUG -  taiga-ynh-deps depends on rabbitmq-server; however:
2025-12-01 10:57:31,534: DEBUG -   Package rabbitmq-server is not installed.
2025-12-01 10:57:31,534: DEBUG -  taiga-ynh-deps depends on postgresql-contrib; however:
2025-12-01 10:57:31,534: DEBUG -   Package postgresql-contrib is not installed.
2025-12-01 10:57:31,534: DEBUG - 
2025-12-01 10:57:31,534: DEBUG - Setting up taiga-ynh-deps (6.7.0~ynh1) ...
2025-12-01 10:57:31,610: DEBUG - + _ynh_apt_install --fix-broken
2025-12-01 10:57:31,611: DEBUG - + _ynh_apt --no-remove --option Dpkg::Options::=--force-confdef --option Dpkg::Options::=--force-confold install --fix-broken
2025-12-01 10:57:31,611: DEBUG - + [[ --no-remove --option Dpkg::Options::=--force-confdef --option Dpkg::Options::=--force-confold install --fix-broken == \u\p\d\a\t\e ]]
2025-12-01 10:57:31,611: DEBUG - + _ynh_wait_dpkg_free
2025-12-01 10:57:31,886: DEBUG - + return 0
2025-12-01 10:57:31,886: DEBUG - + apt-get --assume-yes --quiet -o=Acquire::Retries=3 -o=Dpkg::Use-Pty=0 --no-remove --option Dpkg::Options::=--force-confdef --option Dpkg::Options::=--force-confold install --fix-broken
2025-12-01 10:57:32,225: DEBUG - Reading package lists...
2025-12-01 10:57:32,678: DEBUG - Building dependency tree...
2025-12-01 10:57:32,680: DEBUG - Reading state information...
2025-12-01 10:57:32,892: DEBUG - Correcting dependencies... Done
2025-12-01 10:57:33,414: DEBUG - The following additional packages will be installed:
2025-12-01 10:57:33,414: DEBUG -   erlang-asn1 erlang-base erlang-crypto erlang-eldap erlang-ftp erlang-inets
2025-12-01 10:57:33,415: DEBUG -   erlang-mnesia erlang-os-mon erlang-parsetools erlang-public-key
2025-12-01 10:57:33,415: DEBUG -   erlang-runtime-tools erlang-snmp erlang-ssl erlang-syntax-tools erlang-tftp
2025-12-01 10:57:33,415: DEBUG -   erlang-tools erlang-xmerl icu-devtools libbrotli-dev libdeflate-dev
2025-12-01 10:57:33,416: DEBUG -   libfreetype-dev libfreetype6-dev libicu-dev libjbig-dev libjpeg-dev
2025-12-01 10:57:33,416: DEBUG -   libjpeg62-turbo-dev liblerc-dev liblzma-dev libsctp1 libtiff-dev
2025-12-01 10:57:33,416: DEBUG -   libtiff5-dev libtiffxx6 libwebp-dev libxml2-dev libxslt1-dev libzstd-dev
2025-12-01 10:57:33,416: DEBUG -   postgresql-contrib rabbitmq-server
2025-12-01 10:57:33,416: DEBUG - Suggested packages:
2025-12-01 10:57:33,416: DEBUG -   erlang erlang-manpages erlang-doc freetype2-doc icu-doc liblzma-doc
2025-12-01 10:57:33,416: DEBUG -   lksctp-tools
2025-12-01 10:57:33,495: DEBUG - The following NEW packages will be installed:
2025-12-01 10:57:33,495: DEBUG -   erlang-asn1 erlang-base erlang-crypto erlang-eldap erlang-ftp erlang-inets
2025-12-01 10:57:33,495: DEBUG -   erlang-mnesia erlang-os-mon erlang-parsetools erlang-public-key
2025-12-01 10:57:33,496: DEBUG -   erlang-runtime-tools erlang-snmp erlang-ssl erlang-syntax-tools erlang-tftp
2025-12-01 10:57:33,499: DEBUG -   erlang-tools erlang-xmerl icu-devtools libbrotli-dev libdeflate-dev
2025-12-01 10:57:33,500: DEBUG -   libfreetype-dev libfreetype6-dev libicu-dev libjbig-dev libjpeg-dev
2025-12-01 10:57:33,500: DEBUG -   libjpeg62-turbo-dev liblerc-dev liblzma-dev libsctp1 libtiff-dev
2025-12-01 10:57:33,500: DEBUG -   libtiff5-dev libtiffxx6 libwebp-dev libxml2-dev libxslt1-dev libzstd-dev
2025-12-01 10:57:33,504: DEBUG -   postgresql-contrib rabbitmq-server
2025-12-01 10:57:35,055: DEBUG - 0 upgraded, 38 newly installed, 0 to remove and 43 not upgraded.
2025-12-01 10:57:35,055: DEBUG - Need to get 0 B/49.4 MB of archives.
2025-12-01 10:57:35,055: DEBUG - After this operation, 121 MB of additional disk space will be used.
2025-12-01 10:57:35,148: DEBUG - Selecting previously unselected package erlang-base.
2025-12-01 10:57:35,425: DEBUG - (Reading database ... 150868 files and directories currently installed.)
2025-12-01 10:57:35,437: DEBUG - Preparing to unpack .../00-erlang-base_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:57:35,446: DEBUG - Unpacking erlang-base (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:36,661: DEBUG - Selecting previously unselected package erlang-asn1.
2025-12-01 10:57:36,693: DEBUG - Preparing to unpack .../01-erlang-asn1_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:57:36,700: DEBUG - Unpacking erlang-asn1 (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:36,906: DEBUG - Selecting previously unselected package erlang-crypto.
2025-12-01 10:57:36,937: DEBUG - Preparing to unpack .../02-erlang-crypto_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:57:36,945: DEBUG - Unpacking erlang-crypto (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:37,109: DEBUG - Selecting previously unselected package erlang-public-key.
2025-12-01 10:57:37,151: DEBUG - Preparing to unpack .../03-erlang-public-key_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:57:37,166: DEBUG - Unpacking erlang-public-key (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:37,418: DEBUG - Selecting previously unselected package erlang-mnesia.
2025-12-01 10:57:37,465: DEBUG - Preparing to unpack .../04-erlang-mnesia_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:57:37,475: DEBUG - Unpacking erlang-mnesia (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:37,696: DEBUG - Selecting previously unselected package erlang-runtime-tools.
2025-12-01 10:57:37,739: DEBUG - Preparing to unpack .../05-erlang-runtime-tools_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:57:37,748: DEBUG - Unpacking erlang-runtime-tools (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:37,914: DEBUG - Selecting previously unselected package erlang-ssl.
2025-12-01 10:57:37,954: DEBUG - Preparing to unpack .../06-erlang-ssl_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:57:37,964: DEBUG - Unpacking erlang-ssl (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:38,326: DEBUG - Selecting previously unselected package erlang-eldap.
2025-12-01 10:57:38,391: DEBUG - Preparing to unpack .../07-erlang-eldap_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:57:38,399: DEBUG - Unpacking erlang-eldap (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:38,586: DEBUG - Selecting previously unselected package erlang-ftp.
2025-12-01 10:57:38,631: DEBUG - Preparing to unpack .../08-erlang-ftp_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:57:38,638: DEBUG - Unpacking erlang-ftp (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:38,738: DEBUG - Selecting previously unselected package erlang-tftp.
2025-12-01 10:57:38,777: DEBUG - Preparing to unpack .../09-erlang-tftp_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:57:38,783: DEBUG - Unpacking erlang-tftp (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:38,911: DEBUG - Selecting previously unselected package erlang-inets.
2025-12-01 10:57:38,951: DEBUG - Preparing to unpack .../10-erlang-inets_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:57:38,958: DEBUG - Unpacking erlang-inets (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:39,184: DEBUG - Selecting previously unselected package erlang-snmp.
2025-12-01 10:57:39,232: DEBUG - Preparing to unpack .../11-erlang-snmp_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:57:39,241: DEBUG - Unpacking erlang-snmp (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:39,804: DEBUG - Selecting previously unselected package erlang-os-mon.
2025-12-01 10:57:39,856: DEBUG - Preparing to unpack .../12-erlang-os-mon_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:57:39,866: DEBUG - Unpacking erlang-os-mon (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:40,018: DEBUG - Selecting previously unselected package erlang-parsetools.
2025-12-01 10:57:40,056: DEBUG - Preparing to unpack .../13-erlang-parsetools_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:57:40,068: DEBUG - Unpacking erlang-parsetools (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:40,212: DEBUG - Selecting previously unselected package erlang-syntax-tools.
2025-12-01 10:57:40,238: DEBUG - Preparing to unpack .../14-erlang-syntax-tools_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:57:40,247: DEBUG - Unpacking erlang-syntax-tools (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:40,395: DEBUG - Selecting previously unselected package erlang-tools.
2025-12-01 10:57:40,438: DEBUG - Preparing to unpack .../15-erlang-tools_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:57:40,446: DEBUG - Unpacking erlang-tools (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:40,653: DEBUG - Selecting previously unselected package erlang-xmerl.
2025-12-01 10:57:40,693: DEBUG - Preparing to unpack .../16-erlang-xmerl_1%3a25.2.3+dfsg-1+deb12u3_amd64.deb ...
2025-12-01 10:57:40,704: DEBUG - Unpacking erlang-xmerl (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:40,974: DEBUG - Selecting previously unselected package icu-devtools.
2025-12-01 10:57:41,073: DEBUG - Preparing to unpack .../17-icu-devtools_72.1-3+deb12u1_amd64.deb ...
2025-12-01 10:57:41,083: DEBUG - Unpacking icu-devtools (72.1-3+deb12u1) ...
2025-12-01 10:57:41,226: DEBUG - Selecting previously unselected package libbrotli-dev:amd64.
2025-12-01 10:57:41,257: DEBUG - Preparing to unpack .../18-libbrotli-dev_1.0.9-2+b6_amd64.deb ...
2025-12-01 10:57:41,265: DEBUG - Unpacking libbrotli-dev:amd64 (1.0.9-2+b6) ...
2025-12-01 10:57:41,402: DEBUG - Selecting previously unselected package libdeflate-dev:amd64.
2025-12-01 10:57:41,434: DEBUG - Preparing to unpack .../19-libdeflate-dev_1.14-1_amd64.deb ...
2025-12-01 10:57:41,441: DEBUG - Unpacking libdeflate-dev:amd64 (1.14-1) ...
2025-12-01 10:57:41,538: DEBUG - Selecting previously unselected package libfreetype-dev:amd64.
2025-12-01 10:57:41,578: DEBUG - Preparing to unpack .../20-libfreetype-dev_2.12.1+dfsg-5+deb12u4_amd64.deb ...
2025-12-01 10:57:41,590: DEBUG - Unpacking libfreetype-dev:amd64 (2.12.1+dfsg-5+deb12u4) ...
2025-12-01 10:57:41,818: DEBUG - Selecting previously unselected package libfreetype6-dev:amd64.
2025-12-01 10:57:41,856: DEBUG - Preparing to unpack .../21-libfreetype6-dev_2.12.1+dfsg-5+deb12u4_amd64.deb ...
2025-12-01 10:57:41,862: DEBUG - Unpacking libfreetype6-dev:amd64 (2.12.1+dfsg-5+deb12u4) ...
2025-12-01 10:57:41,978: DEBUG - Selecting previously unselected package libicu-dev:amd64.
2025-12-01 10:57:42,011: DEBUG - Preparing to unpack .../22-libicu-dev_72.1-3+deb12u1_amd64.deb ...
2025-12-01 10:57:42,020: DEBUG - Unpacking libicu-dev:amd64 (72.1-3+deb12u1) ...
2025-12-01 10:57:43,247: DEBUG - Selecting previously unselected package libjbig-dev:amd64.
2025-12-01 10:57:43,301: DEBUG - Preparing to unpack .../23-libjbig-dev_2.1-6.1_amd64.deb ...
2025-12-01 10:57:43,313: DEBUG - Unpacking libjbig-dev:amd64 (2.1-6.1) ...
2025-12-01 10:57:43,458: DEBUG - Selecting previously unselected package libjpeg62-turbo-dev:amd64.
2025-12-01 10:57:43,499: DEBUG - Preparing to unpack .../24-libjpeg62-turbo-dev_1%3a2.1.5-2_amd64.deb ...
2025-12-01 10:57:43,513: DEBUG - Unpacking libjpeg62-turbo-dev:amd64 (1:2.1.5-2) ...
2025-12-01 10:57:43,674: DEBUG - Selecting previously unselected package libjpeg-dev:amd64.
2025-12-01 10:57:43,715: DEBUG - Preparing to unpack .../25-libjpeg-dev_1%3a2.1.5-2_amd64.deb ...
2025-12-01 10:57:43,724: DEBUG - Unpacking libjpeg-dev:amd64 (1:2.1.5-2) ...
2025-12-01 10:57:43,834: DEBUG - Selecting previously unselected package liblerc-dev:amd64.
2025-12-01 10:57:43,875: DEBUG - Preparing to unpack .../26-liblerc-dev_4.0.0+ds-2_amd64.deb ...
2025-12-01 10:57:43,885: DEBUG - Unpacking liblerc-dev:amd64 (4.0.0+ds-2) ...
2025-12-01 10:57:44,034: DEBUG - Selecting previously unselected package liblzma-dev:amd64.
2025-12-01 10:57:44,067: DEBUG - Preparing to unpack .../27-liblzma-dev_5.4.1-1_amd64.deb ...
2025-12-01 10:57:44,079: DEBUG - Unpacking liblzma-dev:amd64 (5.4.1-1) ...
2025-12-01 10:57:44,260: DEBUG - Selecting previously unselected package libsctp1:amd64.
2025-12-01 10:57:44,303: DEBUG - Preparing to unpack .../28-libsctp1_1.0.19+dfsg-2_amd64.deb ...
2025-12-01 10:57:44,330: DEBUG - Unpacking libsctp1:amd64 (1.0.19+dfsg-2) ...
2025-12-01 10:57:44,427: DEBUG - Selecting previously unselected package libzstd-dev:amd64.
2025-12-01 10:57:44,475: DEBUG - Preparing to unpack .../29-libzstd-dev_1.5.4+dfsg2-5_amd64.deb ...
2025-12-01 10:57:44,484: DEBUG - Unpacking libzstd-dev:amd64 (1.5.4+dfsg2-5) ...
2025-12-01 10:57:44,716: DEBUG - Selecting previously unselected package libwebp-dev:amd64.
2025-12-01 10:57:44,750: DEBUG - Preparing to unpack .../30-libwebp-dev_1.2.4-0.2+deb12u1_amd64.deb ...
2025-12-01 10:57:44,766: DEBUG - Unpacking libwebp-dev:amd64 (1.2.4-0.2+deb12u1) ...
2025-12-01 10:57:44,975: DEBUG - Selecting previously unselected package libtiffxx6:amd64.
2025-12-01 10:57:45,003: DEBUG - Preparing to unpack .../31-libtiffxx6_4.5.0-6+deb12u3_amd64.deb ...
2025-12-01 10:57:45,013: DEBUG - Unpacking libtiffxx6:amd64 (4.5.0-6+deb12u3) ...
2025-12-01 10:57:45,128: DEBUG - Selecting previously unselected package libtiff-dev:amd64.
2025-12-01 10:57:45,170: DEBUG - Preparing to unpack .../32-libtiff-dev_4.5.0-6+deb12u3_amd64.deb ...
2025-12-01 10:57:45,177: DEBUG - Unpacking libtiff-dev:amd64 (4.5.0-6+deb12u3) ...
2025-12-01 10:57:45,396: DEBUG - Selecting previously unselected package libtiff5-dev:amd64.
2025-12-01 10:57:45,441: DEBUG - Preparing to unpack .../33-libtiff5-dev_4.5.0-6+deb12u3_amd64.deb ...
2025-12-01 10:57:45,451: DEBUG - Unpacking libtiff5-dev:amd64 (4.5.0-6+deb12u3) ...
2025-12-01 10:57:45,570: DEBUG - Selecting previously unselected package libxml2-dev:amd64.
2025-12-01 10:57:45,614: DEBUG - Preparing to unpack .../34-libxml2-dev_2.9.14+dfsg-1.3~deb12u4_amd64.deb ...
2025-12-01 10:57:45,632: DEBUG - Unpacking libxml2-dev:amd64 (2.9.14+dfsg-1.3~deb12u4) ...
2025-12-01 10:57:45,991: DEBUG - Selecting previously unselected package libxslt1-dev:amd64.
2025-12-01 10:57:46,041: DEBUG - Preparing to unpack .../35-libxslt1-dev_1.1.35-1+deb12u3_amd64.deb ...
2025-12-01 10:57:46,052: DEBUG - Unpacking libxslt1-dev:amd64 (1.1.35-1+deb12u3) ...
2025-12-01 10:57:46,386: DEBUG - Selecting previously unselected package postgresql-contrib.
2025-12-01 10:57:46,446: DEBUG - Preparing to unpack .../36-postgresql-contrib_15+248+deb12u1_all.deb ...
2025-12-01 10:57:46,458: DEBUG - Unpacking postgresql-contrib (15+248+deb12u1) ...
2025-12-01 10:57:46,590: DEBUG - Selecting previously unselected package rabbitmq-server.
2025-12-01 10:57:46,624: DEBUG - Preparing to unpack .../37-rabbitmq-server_3.10.8-1.1+deb12u1_all.deb ...
2025-12-01 10:57:46,639: DEBUG - Unpacking rabbitmq-server (3.10.8-1.1+deb12u1) ...
2025-12-01 10:57:49,682: DEBUG - Setting up libzstd-dev:amd64 (1.5.4+dfsg2-5) ...
2025-12-01 10:57:49,706: DEBUG - Setting up erlang-base (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:53,859: DEBUG - Created symlink /etc/systemd/system/multi-user.target.wants/epmd.service -> /lib/systemd/system/epmd.service.
2025-12-01 10:57:53,859: DEBUG - Created symlink /etc/systemd/system/sockets.target.wants/epmd.socket -> /lib/systemd/system/epmd.socket.
2025-12-01 10:57:54,660: DEBUG - /bin/bash: BASH_XTRACEFD: 7: invalid value for trace file descriptor
2025-12-01 10:57:54,666: DEBUG - /bin/bash: BASH_XTRACEFD: 7: invalid value for trace file descriptor
2025-12-01 10:57:58,096: DEBUG - Searching for services which depend on erlang and should be started... none found.
2025-12-01 10:57:58,104: DEBUG - Setting up erlang-xmerl (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:58,127: DEBUG - Setting up libjbig-dev:amd64 (2.1-6.1) ...
2025-12-01 10:57:58,151: DEBUG - Setting up erlang-syntax-tools (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:58,210: DEBUG - Setting up libwebp-dev:amd64 (1.2.4-0.2+deb12u1) ...
2025-12-01 10:57:58,233: DEBUG - Setting up erlang-parsetools (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:58,260: DEBUG - Setting up libjpeg62-turbo-dev:amd64 (1:2.1.5-2) ...
2025-12-01 10:57:58,285: DEBUG - Setting up icu-devtools (72.1-3+deb12u1) ...
2025-12-01 10:57:58,312: DEBUG - Setting up liblerc-dev:amd64 (4.0.0+ds-2) ...
2025-12-01 10:57:58,336: DEBUG - Setting up erlang-asn1 (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:58,362: DEBUG - Setting up erlang-tftp (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:58,392: DEBUG - Setting up liblzma-dev:amd64 (5.4.1-1) ...
2025-12-01 10:57:58,415: DEBUG - Setting up libsctp1:amd64 (1.0.19+dfsg-2) ...
2025-12-01 10:57:58,443: DEBUG - Setting up postgresql-contrib (15+248+deb12u1) ...
2025-12-01 10:57:58,465: DEBUG - Setting up erlang-mnesia (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:58,490: DEBUG - Setting up erlang-crypto (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:58,525: DEBUG - Setting up libtiffxx6:amd64 (4.5.0-6+deb12u3) ...
2025-12-01 10:57:58,559: DEBUG - Setting up libdeflate-dev:amd64 (1.14-1) ...
2025-12-01 10:57:58,581: DEBUG - Setting up libicu-dev:amd64 (72.1-3+deb12u1) ...
2025-12-01 10:57:58,609: DEBUG - Setting up libbrotli-dev:amd64 (1.0.9-2+b6) ...
2025-12-01 10:57:58,636: DEBUG - Setting up erlang-runtime-tools (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:58,661: DEBUG - Setting up libjpeg-dev:amd64 (1:2.1.5-2) ...
2025-12-01 10:57:58,684: DEBUG - Setting up erlang-tools (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:58,711: DEBUG - Setting up libfreetype-dev:amd64 (2.12.1+dfsg-5+deb12u4) ...
2025-12-01 10:57:58,739: DEBUG - Setting up erlang-snmp (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:58,763: DEBUG - Setting up libxml2-dev:amd64 (2.9.14+dfsg-1.3~deb12u4) ...
2025-12-01 10:57:58,787: DEBUG - Setting up libtiff-dev:amd64 (4.5.0-6+deb12u3) ...
2025-12-01 10:57:58,813: DEBUG - Setting up erlang-public-key (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:58,837: DEBUG - Setting up erlang-ssl (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:58,865: DEBUG - Setting up libxslt1-dev:amd64 (1.1.35-1+deb12u3) ...
2025-12-01 10:57:58,890: DEBUG - Setting up erlang-os-mon (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:58,918: DEBUG - Setting up libtiff5-dev:amd64 (4.5.0-6+deb12u3) ...
2025-12-01 10:57:58,946: DEBUG - Setting up libfreetype6-dev:amd64 (2.12.1+dfsg-5+deb12u4) ...
2025-12-01 10:57:58,968: DEBUG - Setting up erlang-eldap (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:58,996: DEBUG - Setting up erlang-ftp (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:59,023: DEBUG - Setting up erlang-inets (1:25.2.3+dfsg-1+deb12u3) ...
2025-12-01 10:57:59,054: DEBUG - Setting up rabbitmq-server (3.10.8-1.1+deb12u1) ...
2025-12-01 10:57:59,486: DEBUG - Created symlink /etc/systemd/system/multi-user.target.wants/rabbitmq-server.service -> /lib/systemd/system/rabbitmq-server.service.
2025-12-01 10:58:00,040: DEBUG - /bin/bash: BASH_XTRACEFD: 7: invalid value for trace file descriptor
2025-12-01 10:58:32,856: DEBUG - Processing triggers for man-db (2.11.2-2) ...
2025-12-01 10:58:35,052: DEBUG - Processing triggers for libc-bin (2.36-9+deb12u13) ...
2025-12-01 10:58:35,495: DEBUG - + rm --recursive --force /tmp/tmp.1CVEjHEQzK
2025-12-01 10:58:35,502: DEBUG - + _ynh_apt_package_is_installed taiga-ynh-deps
2025-12-01 10:58:35,503: DEBUG - + local package=taiga-ynh-deps
2025-12-01 10:58:35,504: DEBUG - + dpkg-query --show '--showformat=${db:Status-Status}' taiga-ynh-deps
2025-12-01 10:58:35,515: DEBUG - + grep --quiet '^installed$'
2025-12-01 10:58:35,576: DEBUG - ++ _ynh_apt_package_is_installed postgresql-15
2025-12-01 10:58:35,576: DEBUG - ++ local package=postgresql-15
2025-12-01 10:58:35,577: DEBUG - ++ dpkg-query --show '--showformat=${db:Status-Status}' postgresql-15
2025-12-01 10:58:35,579: DEBUG - ++ grep --quiet '^installed$'
2025-12-01 10:58:35,629: DEBUG - ++ echo yes
2025-12-01 10:58:35,631: DEBUG - + local psql_installed2=yes
2025-12-01 10:58:35,632: DEBUG - + [[ yes != \y\e\s ]]
2025-12-01 10:58:35,632: DEBUG - + ynh_exit_properly
2025-12-01 10:58:35,632: DEBUG - + [[ provision_or_update_apt =~ ^install$|^upgrade$|^restore$ ]]
2025-12-01 10:58:35,734: INFO - Provisioning database...
2025-12-01 10:58:36,827: DEBUG - Executing command '['sh', '-c', '/bin/bash -x "./provision_database"  7>&1']'
2025-12-01 10:58:36,855: DEBUG - + source /usr/share/yunohost/helpers
2025-12-01 10:58:36,856: DEBUG - ++++ dirname -- /usr/share/yunohost/helpers
2025-12-01 10:58:36,859: DEBUG - +++ cd -- /usr/share/yunohost
2025-12-01 10:58:36,859: DEBUG - +++ pwd
2025-12-01 10:58:36,860: DEBUG - ++ SCRIPT_DIR=/usr/share/yunohost
2025-12-01 10:58:36,861: DEBUG - ++ YNH_HELPERS_VERSION=2.1
2025-12-01 10:58:36,868: DEBUG - ++ readonly 'XTRACE_ENABLE=set -o xtrace'
2025-12-01 10:58:36,868: DEBUG - ++ XTRACE_ENABLE='set -o xtrace'
2025-12-01 10:58:36,911: DEBUG - + ynh_abort_if_errors
2025-12-01 10:58:36,912: DEBUG - + trap ynh_exit_properly EXIT
2025-12-01 10:58:36,913: DEBUG - + ynh_psql_create_user taiga **********
2025-12-01 10:58:36,916: DEBUG - + local user=taiga
2025-12-01 10:58:36,917: DEBUG - + local pwd=**********
2025-12-01 10:58:36,917: DEBUG - + sudo --login --user=postgres psql
2025-12-01 10:58:37,164: DEBUG - CREATE ROLE
2025-12-01 10:58:37,170: DEBUG - + ynh_psql_create_db taiga taiga
2025-12-01 10:58:37,170: DEBUG - + local db=taiga
2025-12-01 10:58:37,170: DEBUG - + local user=taiga
2025-12-01 10:58:37,170: DEBUG - + local 'sql=CREATE DATABASE taiga;'
2025-12-01 10:58:37,171: DEBUG - + '[' -n taiga ']'
2025-12-01 10:58:37,171: DEBUG - + sql+='ALTER DATABASE taiga OWNER TO taiga;'
2025-12-01 10:58:37,171: DEBUG - + sql+='GRANT ALL PRIVILEGES ON DATABASE taiga TO taiga WITH GRANT OPTION;'
2025-12-01 10:58:37,171: DEBUG - + sudo --login --user=postgres psql
2025-12-01 10:58:37,490: DEBUG - CREATE DATABASE
2025-12-01 10:58:37,496: DEBUG - ALTER DATABASE
2025-12-01 10:58:37,499: DEBUG - GRANT
2025-12-01 10:58:37,504: DEBUG - + ynh_exit_properly
2025-12-01 10:58:37,504: DEBUG - + [[ provision_database =~ ^install$|^upgrade$|^restore$ ]]
2025-12-01 10:58:37,610: DEBUG - Executing command '['sh', '-c', '/bin/bash -x "./install"  7>&1']'
2025-12-01 10:58:37,618: DEBUG - + source /usr/share/yunohost/helpers
2025-12-01 10:58:37,619: DEBUG - ++++ dirname -- /usr/share/yunohost/helpers
2025-12-01 10:58:37,622: DEBUG - +++ cd -- /usr/share/yunohost
2025-12-01 10:58:37,623: DEBUG - +++ pwd
2025-12-01 10:58:37,627: DEBUG - ++ SCRIPT_DIR=/usr/share/yunohost
2025-12-01 10:58:37,628: DEBUG - ++ YNH_HELPERS_VERSION=2.1
2025-12-01 10:58:37,637: DEBUG - ++ readonly 'XTRACE_ENABLE=set -o xtrace'
2025-12-01 10:58:37,638: DEBUG - ++ XTRACE_ENABLE='set -o xtrace'
2025-12-01 10:58:37,690: INFO - [+...................] > Initializing installation parameters...
2025-12-01 10:58:37,696: DEBUG - ++ ynh_string_random --length=50
2025-12-01 10:58:37,763: DEBUG - ++ length=50
2025-12-01 10:58:37,763: DEBUG - ++ filter=A-Za-z0-9
2025-12-01 10:58:37,764: DEBUG - ++ head -c 50
2025-12-01 10:58:37,767: DEBUG - ++ tr --complement --delete A-Za-z0-9
2025-12-01 10:58:37,774: DEBUG - + secret_key=**********
2025-12-01 10:58:37,775: DEBUG - ++ ynh_string_random --length=32
2025-12-01 10:58:37,842: DEBUG - ++ length=32
2025-12-01 10:58:37,842: DEBUG - ++ filter=A-Za-z0-9
2025-12-01 10:58:37,842: DEBUG - ++ head -c 32
2025-12-01 10:58:37,843: DEBUG - ++ tr --complement --delete A-Za-z0-9
2025-12-01 10:58:37,850: DEBUG - + rabbitmq_pwd=**********
2025-12-01 10:58:37,850: DEBUG - + rabbitmq_user=taiga
2025-12-01 10:58:37,851: DEBUG - + ynh_app_setting_set --key=secret_key --value=**********
2025-12-01 10:58:38,182: DEBUG - + ynh_app_setting_set --key=rabbitmq_user --value=taiga
2025-12-01 10:58:38,426: DEBUG - + ynh_app_setting_set --key=rabbitmq_pwd --value=**********
2025-12-01 10:58:38,690: INFO - [#++.................] > Setting up source files...
2025-12-01 10:58:38,690: DEBUG - + ynh_setup_source --dest_dir=/var/www/taiga/taiga-back --source_id=main
2025-12-01 10:58:38,895: DEBUG - + keep=
2025-12-01 10:58:38,895: DEBUG - + full_replace=0
2025-12-01 10:58:38,896: DEBUG - + source_id=main
2025-12-01 10:58:38,896: DEBUG - + '[' -e /var/www/taiga/taiga-back/composer.phar ']'
2025-12-01 10:58:38,901: DEBUG - ++ ynh_read_manifest 'resources.sources["main"]'
2025-12-01 10:58:38,901: DEBUG - ++ jq '.resources.sources["main"]' --raw-output
2025-12-01 10:58:38,902: DEBUG - ++ cat /var/cache/yunohost/app_tmp_work_dirs/app_2d543uy1/manifest.toml
2025-12-01 10:58:38,902: DEBUG - ++ toml_to_json
2025-12-01 10:58:38,903: DEBUG - ++ python3 -c 'import toml, json, sys; print(json.dumps(toml.load(sys.stdin)))'
2025-12-01 10:58:39,051: DEBUG - + local 'sources_json={
2025-12-01 10:58:39,052: DEBUG -   "url": "https://github.com/taigaio/taiga-back/archive/refs/tags/6.7.0.tar.gz",
2025-12-01 10:58:39,052: DEBUG -   "sha256": "3582489b7b2af4ba22f455625bcd1c8e102ded0070aee09ddec9f04c3f0be85e"
2025-12-01 10:58:39,052: DEBUG - }'
2025-12-01 10:58:39,052: DEBUG - + jq -re .url
2025-12-01 10:58:39,153: DEBUG - https://github.com/taigaio/taiga-back/archive/refs/tags/6.7.0.tar.gz
2025-12-01 10:58:39,154: DEBUG - + local arch_prefix=
2025-12-01 10:58:39,234: DEBUG - + local src_url=https://github.com/taigaio/taiga-back/archive/refs/tags/6.7.0.tar.gz
2025-12-01 10:58:39,349: DEBUG - + local src_sum=3582489b7b2af4ba22f455625bcd1c8e102ded0070aee09ddec9f04c3f0be85e
2025-12-01 10:58:39,411: DEBUG - + local src_format=
2025-12-01 10:58:39,512: DEBUG - + local src_in_subdir=
2025-12-01 10:58:39,512: DEBUG - + src_in_subdir=true
2025-12-01 10:58:39,594: DEBUG - + local src_extract=
2025-12-01 10:58:39,673: DEBUG - + local src_platform=
2025-12-01 10:58:39,764: DEBUG - + local src_rename=
2025-12-01 10:58:39,764: DEBUG - + [[ -n https://github.com/taigaio/taiga-back/archive/refs/tags/6.7.0.tar.gz ]]
2025-12-01 10:58:39,764: DEBUG - + [[ -n 3582489b7b2af4ba22f455625bcd1c8e102ded0070aee09ddec9f04c3f0be85e ]]
2025-12-01 10:58:39,765: DEBUG - + [[ -z '' ]]
2025-12-01 10:58:39,765: DEBUG - + [[ https://github.com/taigaio/taiga-back/archive/refs/tags/6.7.0.tar.gz =~ ^.*\.zip$ ]]
2025-12-01 10:58:39,765: DEBUG - + [[ https://github.com/taigaio/taiga-back/archive/refs/tags/6.7.0.tar.gz =~ ^.*/zipball/.*$ ]]
2025-12-01 10:58:39,765: DEBUG - + [[ https://github.com/taigaio/taiga-back/archive/refs/tags/6.7.0.tar.gz =~ ^.*\.tar\.gz$ ]]
2025-12-01 10:58:39,765: DEBUG - + src_format=tar.gz
2025-12-01 10:58:39,765: DEBUG - + src_format=tar.gz
2025-12-01 10:58:39,770: DEBUG - ++ echo tar.gz
2025-12-01 10:58:39,771: DEBUG - ++ tr '[:upper:]' '[:lower:]'
2025-12-01 10:58:39,776: DEBUG - + src_format=tar.gz
2025-12-01 10:58:39,776: DEBUG - + src_extract=true
2025-12-01 10:58:39,776: DEBUG - + [[ true != \t\r\u\e ]]
2025-12-01 10:58:39,777: DEBUG - ++ dirname /var/cache/yunohost/download/taiga/main
2025-12-01 10:58:39,781: DEBUG - + mkdir -p /var/cache/yunohost/download/taiga
2025-12-01 10:58:39,784: DEBUG - + src_filename=/var/cache/yunohost/download/taiga/main
2025-12-01 10:58:39,785: DEBUG - + '[' tar.gz = docker ']'
2025-12-01 10:58:39,785: DEBUG - + '[' -n https://github.com/taigaio/taiga-back/archive/refs/tags/6.7.0.tar.gz ']'
2025-12-01 10:58:39,785: DEBUG - + '[' -e /var/cache/yunohost/download/taiga/main ']'
2025-12-01 10:58:39,786: DEBUG - + sha256sum --check --status
2025-12-01 10:58:39,810: DEBUG - + '[' '!' -e /var/cache/yunohost/download/taiga/main ']'
2025-12-01 10:58:39,815: DEBUG - + sha256sum --check --status
2025-12-01 10:58:39,835: DEBUG - + rm -rf /var/cache/yunohost/files_to_keep_during_setup_source/
2025-12-01 10:58:39,841: DEBUG - + '[' -n '' ']'
2025-12-01 10:58:39,841: DEBUG - + mkdir --parents /var/www/taiga/taiga-back
2025-12-01 10:58:39,845: DEBUG - + [[ true == \f\a\l\s\e ]]
2025-12-01 10:58:39,848: DEBUG - + [[ tar.gz == \d\o\c\k\e\r ]]
2025-12-01 10:58:39,848: DEBUG - + [[ tar.gz == \z\i\p ]]
2025-12-01 10:58:39,848: DEBUG - + [[ tar.gz == \x\z ]]
2025-12-01 10:58:39,849: DEBUG - + [[ tar.gz == \z\s\t ]]
2025-12-01 10:58:39,849: DEBUG - + strip=()
2025-12-01 10:58:39,849: DEBUG - + '[' true '!=' false ']'
2025-12-01 10:58:39,849: DEBUG - + '[' true == true ']'
2025-12-01 10:58:39,849: DEBUG - + local sub_dirs=1
2025-12-01 10:58:39,849: DEBUG - + strip=(--strip-components "$sub_dirs")
2025-12-01 10:58:39,849: DEBUG - + [[ tar.gz =~ ^tar.gz|tar.bz2|tar.xz|tar.zst|tar$ ]]
2025-12-01 10:58:39,849: DEBUG - + tar --extract --file=/var/cache/yunohost/download/taiga/main --directory=/var/www/taiga/taiga-back --strip-components 1
2025-12-01 10:58:40,145: DEBUG - + ynh_safe_rm /var/cache/yunohost/download/taiga/main
2025-12-01 10:58:40,145: DEBUG - + local target=/var/cache/yunohost/download/taiga/main
2025-12-01 10:58:40,187: DEBUG - + '[' -d /var/cache/yunohost/app_tmp_work_dirs/app_2d543uy1/patches/main ']'
2025-12-01 10:58:40,187: DEBUG - + '[' -n '' ']'
2025-12-01 10:58:40,187: DEBUG - + rm -rf /var/cache/yunohost/files_to_keep_during_setup_source/
2025-12-01 10:58:40,192: DEBUG - + '[' -n /var/www/taiga ']'
2025-12-01 10:58:40,192: DEBUG - + '[' /var/www/taiga/taiga-back == /var/www/taiga ']'
2025-12-01 10:58:40,194: DEBUG - + ynh_setup_source --dest_dir=/var/www/taiga/taiga-front --source_id=front
2025-12-01 10:58:40,501: DEBUG - + keep=
2025-12-01 10:58:40,501: DEBUG - + full_replace=0
2025-12-01 10:58:40,501: DEBUG - + source_id=front
2025-12-01 10:58:40,501: DEBUG - + '[' -e /var/www/taiga/taiga-front/composer.phar ']'
2025-12-01 10:58:40,503: DEBUG - ++ ynh_read_manifest 'resources.sources["front"]'
2025-12-01 10:58:40,508: DEBUG - ++ cat /var/cache/yunohost/app_tmp_work_dirs/app_2d543uy1/manifest.toml
2025-12-01 10:58:40,511: DEBUG - ++ toml_to_json
2025-12-01 10:58:40,511: DEBUG - ++ python3 -c 'import toml, json, sys; print(json.dumps(toml.load(sys.stdin)))'
2025-12-01 10:58:40,511: DEBUG - ++ jq '.resources.sources["front"]' --raw-output
2025-12-01 10:58:40,618: DEBUG - + local 'sources_json={
2025-12-01 10:58:40,618: DEBUG -   "url": "https://github.com/taigaio/taiga-front/archive/refs/tags/6.7.0.tar.gz",
2025-12-01 10:58:40,619: DEBUG -   "sha256": "037b80779d7c702e5a8a06abefe5b7ab6b2f997e73334aea628fb0fc70e37522"
2025-12-01 10:58:40,619: DEBUG - }'
2025-12-01 10:58:40,619: DEBUG - + jq -re .url
2025-12-01 10:58:40,673: DEBUG - https://github.com/taigaio/taiga-front/archive/refs/tags/6.7.0.tar.gz
2025-12-01 10:58:40,673: DEBUG - + local arch_prefix=
2025-12-01 10:58:40,747: DEBUG - + local src_url=https://github.com/taigaio/taiga-front/archive/refs/tags/6.7.0.tar.gz
2025-12-01 10:58:40,849: DEBUG - + local src_sum=037b80779d7c702e5a8a06abefe5b7ab6b2f997e73334aea628fb0fc70e37522
2025-12-01 10:58:40,926: DEBUG - + local src_format=
2025-12-01 10:58:41,006: DEBUG - + local src_in_subdir=
2025-12-01 10:58:41,006: DEBUG - + src_in_subdir=true
2025-12-01 10:58:41,098: DEBUG - + local src_extract=
2025-12-01 10:58:41,187: DEBUG - + local src_platform=
2025-12-01 10:58:41,268: DEBUG - + local src_rename=
2025-12-01 10:58:41,268: DEBUG - + [[ -n https://github.com/taigaio/taiga-front/archive/refs/tags/6.7.0.tar.gz ]]
2025-12-01 10:58:41,269: DEBUG - + [[ -n 037b80779d7c702e5a8a06abefe5b7ab6b2f997e73334aea628fb0fc70e37522 ]]
2025-12-01 10:58:41,269: DEBUG - + [[ -z '' ]]
2025-12-01 10:58:41,269: DEBUG - + [[ https://github.com/taigaio/taiga-front/archive/refs/tags/6.7.0.tar.gz =~ ^.*\.zip$ ]]
2025-12-01 10:58:41,269: DEBUG - + [[ https://github.com/taigaio/taiga-front/archive/refs/tags/6.7.0.tar.gz =~ ^.*/zipball/.*$ ]]
2025-12-01 10:58:41,269: DEBUG - + [[ https://github.com/taigaio/taiga-front/archive/refs/tags/6.7.0.tar.gz =~ ^.*\.tar\.gz$ ]]
2025-12-01 10:58:41,269: DEBUG - + src_format=tar.gz
2025-12-01 10:58:41,269: DEBUG - + src_format=tar.gz
2025-12-01 10:58:41,274: DEBUG - ++ echo tar.gz
2025-12-01 10:58:41,275: DEBUG - ++ tr '[:upper:]' '[:lower:]'
2025-12-01 10:58:41,278: DEBUG - + src_format=tar.gz
2025-12-01 10:58:41,278: DEBUG - + src_extract=true
2025-12-01 10:58:41,279: DEBUG - + [[ true != \t\r\u\e ]]
2025-12-01 10:58:41,279: DEBUG - ++ dirname /var/cache/yunohost/download/taiga/front
2025-12-01 10:58:41,284: DEBUG - + mkdir -p /var/cache/yunohost/download/taiga
2025-12-01 10:58:41,294: DEBUG - + src_filename=/var/cache/yunohost/download/taiga/front
2025-12-01 10:58:41,294: DEBUG - + '[' tar.gz = docker ']'
2025-12-01 10:58:41,294: DEBUG - + '[' -n https://github.com/taigaio/taiga-front/archive/refs/tags/6.7.0.tar.gz ']'
2025-12-01 10:58:41,294: DEBUG - + '[' -e /var/cache/yunohost/download/taiga/front ']'
2025-12-01 10:58:41,297: DEBUG - + sha256sum --check --status
2025-12-01 10:58:41,330: DEBUG - + '[' '!' -e /var/cache/yunohost/download/taiga/front ']'
2025-12-01 10:58:41,332: DEBUG - + sha256sum --check --status
2025-12-01 10:58:41,377: DEBUG - + rm -rf /var/cache/yunohost/files_to_keep_during_setup_source/
2025-12-01 10:58:41,382: DEBUG - + '[' -n '' ']'
2025-12-01 10:58:41,382: DEBUG - + mkdir --parents /var/www/taiga/taiga-front
2025-12-01 10:58:41,387: DEBUG - + [[ true == \f\a\l\s\e ]]
2025-12-01 10:58:41,387: DEBUG - + [[ tar.gz == \d\o\c\k\e\r ]]
2025-12-01 10:58:41,387: DEBUG - + [[ tar.gz == \z\i\p ]]
2025-12-01 10:58:41,387: DEBUG - + [[ tar.gz == \x\z ]]
2025-12-01 10:58:41,387: DEBUG - + [[ tar.gz == \z\s\t ]]
2025-12-01 10:58:41,388: DEBUG - + strip=()
2025-12-01 10:58:41,388: DEBUG - + '[' true '!=' false ']'
2025-12-01 10:58:41,388: DEBUG - + '[' true == true ']'
2025-12-01 10:58:41,388: DEBUG - + local sub_dirs=1
2025-12-01 10:58:41,388: DEBUG - + strip=(--strip-components "$sub_dirs")
2025-12-01 10:58:41,388: DEBUG - + [[ tar.gz =~ ^tar.gz|tar.bz2|tar.xz|tar.zst|tar$ ]]
2025-12-01 10:58:41,388: DEBUG - + tar --extract --file=/var/cache/yunohost/download/taiga/front --directory=/var/www/taiga/taiga-front --strip-components 1
2025-12-01 10:58:41,954: DEBUG - + ynh_safe_rm /var/cache/yunohost/download/taiga/front
2025-12-01 10:58:41,954: DEBUG - + local target=/var/cache/yunohost/download/taiga/front
2025-12-01 10:58:41,982: DEBUG - + '[' -d /var/cache/yunohost/app_tmp_work_dirs/app_2d543uy1/patches/front ']'
2025-12-01 10:58:41,982: DEBUG - + '[' -n '' ']'
2025-12-01 10:58:41,982: DEBUG - + rm -rf /var/cache/yunohost/files_to_keep_during_setup_source/
2025-12-01 10:58:41,986: DEBUG - + '[' -n /var/www/taiga ']'
2025-12-01 10:58:41,987: DEBUG - + '[' /var/www/taiga/taiga-front == /var/www/taiga ']'
2025-12-01 10:58:41,992: INFO - [###++...............] > Configuring RabbitMQ...
2025-12-01 10:58:41,993: DEBUG - + rabbitmqctl add_user taiga **********
2025-12-01 10:58:43,467: DEBUG - Adding user "taiga" ...
2025-12-01 10:58:43,484: DEBUG - Done. Don't forget to grant the user permissions to some virtual hosts! See 'rabbitmqctl help set_permissions' to learn more.
2025-12-01 10:58:43,504: DEBUG - + rabbitmqctl add_vhost taiga
2025-12-01 10:58:45,358: DEBUG - Adding vhost "taiga" ...
2025-12-01 10:58:45,512: DEBUG - + rabbitmqctl set_permissions -p taiga taiga '.*' '.*' '.*'
2025-12-01 10:58:47,346: DEBUG - Setting permissions for user "taiga" in vhost "taiga" ...
2025-12-01 10:58:47,394: DEBUG - + python3 -m venv /var/www/taiga/venv
2025-12-01 10:58:47,395: INFO - [#####++.............] > Installing Python dependencies...
2025-12-01 10:58:55,825: DEBUG - + /var/www/taiga/venv/bin/pip install --upgrade pip wheel setuptools
2025-12-01 10:58:56,784: DEBUG - Requirement already satisfied: pip in /var/www/taiga/venv/lib/python3.11/site-packages (23.0.1)
2025-12-01 10:58:57,218: DEBUG - Collecting pip
2025-12-01 10:58:57,395: DEBUG -   Downloading pip-25.3-py3-none-any.whl (1.8 MB)
2025-12-01 10:58:57,630: DEBUG -      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 7.8 MB/s eta 0:00:00
2025-12-01 10:58:57,765: DEBUG - Collecting wheel
2025-12-01 10:58:57,785: DEBUG -   Downloading wheel-0.45.1-py3-none-any.whl (72 kB)
2025-12-01 10:58:57,813: DEBUG -      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.5/72.5 kB 3.2 MB/s eta 0:00:00
2025-12-01 10:58:57,833: DEBUG - Requirement already satisfied: setuptools in /var/www/taiga/venv/lib/python3.11/site-packages (66.1.1)
2025-12-01 10:58:58,584: DEBUG - Collecting setuptools
2025-12-01 10:58:58,619: DEBUG -   Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-12-01 10:58:58,725: DEBUG -      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 13.0 MB/s eta 0:00:00
2025-12-01 10:58:59,066: DEBUG - Installing collected packages: wheel, setuptools, pip
2025-12-01 10:58:59,175: DEBUG -   Attempting uninstall: setuptools
2025-12-01 10:58:59,181: DEBUG -     Found existing installation: setuptools 66.1.1
2025-12-01 10:58:59,418: DEBUG -     Uninstalling setuptools-66.1.1:
2025-12-01 10:58:59,443: DEBUG -       Successfully uninstalled setuptools-66.1.1
2025-12-01 10:59:01,069: DEBUG -   Attempting uninstall: pip
2025-12-01 10:59:01,076: DEBUG -     Found existing installation: pip 23.0.1
2025-12-01 10:59:01,530: DEBUG -     Uninstalling pip-23.0.1:
2025-12-01 10:59:01,542: DEBUG -       Successfully uninstalled pip-23.0.1
2025-12-01 10:59:03,537: DEBUG - Successfully installed pip-25.3 setuptools-80.9.0 wheel-0.45.1
2025-12-01 10:59:03,777: DEBUG - + /var/www/taiga/venv/bin/pip install -r /var/www/taiga/taiga-back/requirements.txt
2025-12-01 10:59:05,171: DEBUG - Collecting aggdraw==1.3.15 (from -r /var/www/taiga/taiga-back/requirements.txt (line 7))
2025-12-01 10:59:05,453: DEBUG -   Downloading aggdraw-1.3.15.tar.gz (260 kB)
2025-12-01 10:59:05,728: DEBUG -   Installing build dependencies: started
2025-12-01 10:59:08,340: DEBUG -   Installing build dependencies: finished with status 'done'
2025-12-01 10:59:08,342: DEBUG -   Getting requirements to build wheel: started
2025-12-01 10:59:09,220: DEBUG -   Getting requirements to build wheel: finished with status 'done'
2025-12-01 10:59:09,223: DEBUG -   Preparing metadata (pyproject.toml): started
2025-12-01 10:59:09,849: DEBUG -   Preparing metadata (pyproject.toml): finished with status 'done'
2025-12-01 10:59:09,910: DEBUG - Collecting amqp==5.1.1 (from -r /var/www/taiga/taiga-back/requirements.txt (line 9))
2025-12-01 10:59:09,952: DEBUG -   Downloading amqp-5.1.1-py3-none-any.whl.metadata (8.9 kB)
2025-12-01 10:59:10,136: DEBUG - Collecting asana==3.1.0 (from -r /var/www/taiga/taiga-back/requirements.txt (line 11))
2025-12-01 10:59:10,237: DEBUG -   Downloading asana-3.1.0-py2.py3-none-any.whl.metadata (7.4 kB)
2025-12-01 10:59:10,430: DEBUG - Collecting asgiref==3.6.0 (from -r /var/www/taiga/taiga-back/requirements.txt (line 13))
2025-12-01 10:59:10,455: DEBUG -   Downloading asgiref-3.6.0-py3-none-any.whl.metadata (9.2 kB)
2025-12-01 10:59:10,513: DEBUG - Collecting async-timeout==4.0.2 (from -r /var/www/taiga/taiga-back/requirements.txt (line 15))
2025-12-01 10:59:10,537: DEBUG -   Downloading async_timeout-4.0.2-py3-none-any.whl.metadata (4.2 kB)
2025-12-01 10:59:10,607: DEBUG - Collecting attrs==22.2.0 (from -r /var/www/taiga/taiga-back/requirements.txt (line 17))
2025-12-01 10:59:10,626: DEBUG -   Downloading attrs-22.2.0-py3-none-any.whl.metadata (13 kB)
2025-12-01 10:59:10,699: DEBUG - Collecting backoff==1.6.0 (from -r /var/www/taiga/taiga-back/requirements.txt (line 19))
2025-12-01 10:59:10,723: DEBUG -   Downloading backoff-1.6.0.tar.gz (10 kB)
2025-12-01 10:59:10,753: DEBUG -   Installing build dependencies: started
2025-12-01 10:59:12,684: DEBUG -   Installing build dependencies: finished with status 'done'
2025-12-01 10:59:12,684: DEBUG -   Getting requirements to build wheel: started
2025-12-01 10:59:13,509: DEBUG -   Getting requirements to build wheel: finished with status 'done'
2025-12-01 10:59:13,512: DEBUG -   Preparing metadata (pyproject.toml): started
2025-12-01 10:59:13,970: DEBUG -   Preparing metadata (pyproject.toml): finished with status 'done'
2025-12-01 10:59:14,030: DEBUG - Collecting billiard==3.6.4.0 (from -r /var/www/taiga/taiga-back/requirements.txt (line 21))
2025-12-01 10:59:14,052: DEBUG -   Downloading billiard-3.6.4.0-py3-none-any.whl.metadata (4.5 kB)
2025-12-01 10:59:14,113: DEBUG - Collecting bleach==4.1.0 (from -r /var/www/taiga/taiga-back/requirements.txt (line 23))
2025-12-01 10:59:14,133: DEBUG -   Downloading bleach-4.1.0-py2.py3-none-any.whl.metadata (24 kB)
2025-12-01 10:59:14,226: DEBUG - Collecting cairocffi==1.4.0 (from -r /var/www/taiga/taiga-back/requirements.txt (line 25))
2025-12-01 10:59:14,254: DEBUG -   Downloading cairocffi-1.4.0.tar.gz (69 kB)
2025-12-01 10:59:14,300: DEBUG -   Installing build dependencies: started
2025-12-01 10:59:16,210: DEBUG -   Installing build dependencies: finished with status 'done'
2025-12-01 10:59:16,210: DEBUG -   Getting requirements to build wheel: started
2025-12-01 10:59:16,994: DEBUG -   Getting requirements to build wheel: finished with status 'done'
2025-12-01 10:59:16,994: DEBUG -   Installing backend dependencies: started
2025-12-01 10:59:19,158: DEBUG -   Installing backend dependencies: finished with status 'done'
2025-12-01 10:59:19,158: DEBUG -   Preparing metadata (pyproject.toml): started
2025-12-01 10:59:20,872: DEBUG -   Preparing metadata (pyproject.toml): finished with status 'done'
2025-12-01 10:59:20,929: DEBUG - Collecting cairosvg==2.6.0 (from -r /var/www/taiga/taiga-back/requirements.txt (line 27))
2025-12-01 10:59:20,947: DEBUG -   Downloading CairoSVG-2.6.0-py3-none-any.whl.metadata (2.7 kB)
2025-12-01 10:59:21,059: DEBUG - Collecting celery==5.2.7 (from -r /var/www/taiga/taiga-back/requirements.txt (line 29))
2025-12-01 10:59:21,078: DEBUG -   Downloading celery-5.2.7-py3-none-any.whl.metadata (20 kB)
2025-12-01 10:59:21,196: DEBUG - Collecting certifi==2022.12.7 (from -r /var/www/taiga/taiga-back/requirements.txt (line 31))
2025-12-01 10:59:21,212: DEBUG -   Downloading certifi-2022.12.7-py3-none-any.whl.metadata (2.9 kB)
2025-12-01 10:59:21,530: DEBUG - Collecting cffi==1.15.1 (from -r /var/www/taiga/taiga-back/requirements.txt (line 33))
2025-12-01 10:59:21,552: DEBUG -   Downloading cffi-1.15.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.1 kB)
2025-12-01 10:59:21,908: DEBUG - Collecting charset-normalizer==2.0.12 (from -r /var/www/taiga/taiga-back/requirements.txt (line 37))
2025-12-01 10:59:21,928: DEBUG -   Downloading charset_normalizer-2.0.12-py3-none-any.whl.metadata (11 kB)
2025-12-01 10:59:22,019: DEBUG - Collecting click==8.1.3 (from -r /var/www/taiga/taiga-back/requirements.txt (line 39))
2025-12-01 10:59:22,038: DEBUG -   Downloading click-8.1.3-py3-none-any.whl.metadata (3.2 kB)
2025-12-01 10:59:22,096: DEBUG - Collecting click-didyoumean==0.3.0 (from -r /var/www/taiga/taiga-back/requirements.txt (line 45))
2025-12-01 10:59:22,113: DEBUG -   Downloading click_didyoumean-0.3.0-py3-none-any.whl.metadata (495 bytes)
2025-12-01 10:59:22,168: DEBUG - Collecting click-plugins==1.1.1 (from -r /var/www/taiga/taiga-back/requirements.txt (line 47))
2025-12-01 10:59:22,196: DEBUG -   Downloading click_plugins-1.1.1-py2.py3-none-any.whl.metadata (6.4 kB)
2025-12-01 10:59:22,251: DEBUG - Collecting click-repl==0.2.0 (from -r /var/www/taiga/taiga-back/requirements.txt (line 49))
2025-12-01 10:59:22,275: DEBUG -   Downloading click_repl-0.2.0-py3-none-any.whl.metadata (316 bytes)
2025-12-01 10:59:23,066: DEBUG - Collecting cryptography==39.0.1 (from -r /var/www/taiga/taiga-back/requirements.txt (line 51))
2025-12-01 10:59:23,096: DEBUG -   Downloading cryptography-39.0.1-cp36-abi3-manylinux_2_28_x86_64.whl.metadata (5.6 kB)
2025-12-01 10:59:23,176: DEBUG - Collecting cssselect==1.2.0 (from -r /var/www/taiga/taiga-back/requirements.txt (line 53))
2025-12-01 10:59:23,199: DEBUG -   Downloading cssselect-1.2.0-py2.py3-none-any.whl.metadata (2.2 kB)
2025-12-01 10:59:23,255: DEBUG - Collecting cssselect2==0.7.0 (from -r /var/www/taiga/taiga-back/requirements.txt (line 55))
2025-12-01 10:59:23,277: DEBUG -   Downloading cssselect2-0.7.0-py3-none-any.whl.metadata (2.9 kB)
2025-12-01 10:59:23,368: DEBUG - Collecting cssutils==2.6.0 (from -r /var/www/taiga/taiga-back/requirements.txt (line 57))
2025-12-01 10:59:23,389: DEBUG -   Downloading cssutils-2.6.0-py3-none-any.whl.metadata (9.3 kB)
2025-12-01 10:59:23,452: DEBUG - Collecting defusedxml==0.7.1 (from -r /var/www/taiga/taiga-back/requirements.txt (line 59))
2025-12-01 10:59:23,476: DEBUG -   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-12-01 10:59:23,537: DEBUG - Collecting diff-match-patch==20121119 (from -r /var/www/taiga/taiga-back/requirements.txt (line 61))
2025-12-01 10:59:23,557: DEBUG -   Downloading diff-match-patch-20121119.tar.gz (54 kB)
2025-12-01 10:59:23,593: DEBUG -   Installing build dependencies: started
2025-12-01 10:59:25,489: DEBUG -   Installing build dependencies: finished with status 'done'
2025-12-01 10:59:25,489: DEBUG -   Getting requirements to build wheel: started
2025-12-01 10:59:26,240: DEBUG -   Getting requirements to build wheel: finished with status 'done'
2025-12-01 10:59:26,241: DEBUG -   Preparing metadata (pyproject.toml): started
2025-12-01 10:59:26,817: DEBUG -   Preparing metadata (pyproject.toml): finished with status 'done'
2025-12-01 10:59:27,015: DEBUG - Collecting django==3.2.19 (from -r /var/www/taiga/taiga-back/requirements.txt (line 63))
2025-12-01 10:59:27,033: DEBUG -   Downloading Django-3.2.19-py3-none-any.whl.metadata (4.1 kB)
2025-12-01 10:59:27,092: DEBUG - Collecting django-ipware==1.1.6 (from -r /var/www/taiga/taiga-back/requirements.txt (line 72))
2025-12-01 10:59:27,115: DEBUG -   Downloading django-ipware-1.1.6.tar.gz (5.3 kB)
2025-12-01 10:59:27,153: DEBUG -   Installing build dependencies: started
2025-12-01 10:59:29,068: DEBUG -   Installing build dependencies: finished with status 'done'
2025-12-01 10:59:29,069: DEBUG -   Getting requirements to build wheel: started
2025-12-01 10:59:29,949: DEBUG -   Getting requirements to build wheel: finished with status 'done'
2025-12-01 10:59:29,950: DEBUG -   Preparing metadata (pyproject.toml): started
2025-12-01 10:59:30,408: DEBUG -   Preparing metadata (pyproject.toml): finished with status 'done'
2025-12-01 10:59:30,498: DEBUG - Collecting django-jinja==2.10.2 (from -r /var/www/taiga/taiga-back/requirements.txt (line 74))
2025-12-01 10:59:30,522: DEBUG -   Downloading django_jinja-2.10.2-py3-none-any.whl.metadata (2.0 kB)
2025-12-01 10:59:30,668: DEBUG - Collecting django-pglocks==1.0.4 (from -r /var/www/taiga/taiga-back/requirements.txt (line 76))
2025-12-01 10:59:30,689: DEBUG -   Downloading django-pglocks-1.0.4.tar.gz (4.1 kB)
2025-12-01 10:59:30,707: DEBUG -   Installing build dependencies: started
2025-12-01 10:59:32,577: DEBUG -   Installing build dependencies: finished with status 'done'
2025-12-01 10:59:32,577: DEBUG -   Getting requirements to build wheel: started
2025-12-01 10:59:33,396: DEBUG -   Getting requirements to build wheel: finished with status 'done'
2025-12-01 10:59:33,397: DEBUG -   Preparing metadata (pyproject.toml): started
2025-12-01 10:59:33,867: DEBUG -   Preparing metadata (pyproject.toml): finished with status 'done'
2025-12-01 10:59:33,990: DEBUG - Collecting django-picklefield==3.1 (from -r /var/www/taiga/taiga-back/requirements.txt (line 78))
2025-12-01 10:59:34,015: DEBUG -   Downloading django_picklefield-3.1-py3-none-any.whl.metadata (11 kB)
2025-12-01 10:59:34,156: DEBUG - Collecting django-sampledatahelper==0.4.1 (from -r /var/www/taiga/taiga-back/requirements.txt (line 80))
2025-12-01 10:59:34,253: DEBUG -   Downloading django-sampledatahelper-0.4.1.tar.gz (11 kB)
2025-12-01 10:59:34,281: DEBUG -   Installing build dependencies: started
2025-12-01 10:59:36,305: DEBUG -   Installing build dependencies: finished with status 'done'
2025-12-01 10:59:36,305: DEBUG -   Getting requirements to build wheel: started
2025-12-01 10:59:37,038: DEBUG -   Getting requirements to build wheel: finished with status 'done'
2025-12-01 10:59:37,038: DEBUG -   Installing backend dependencies: started
2025-12-01 10:59:42,523: DEBUG -   Installing backend dependencies: finished with status 'done'
2025-12-01 10:59:42,523: DEBUG -   Preparing metadata (pyproject.toml): started
2025-12-01 10:59:43,173: DEBUG -   Preparing metadata (pyproject.toml): finished with status 'done'
2025-12-01 10:59:43,299: DEBUG - Collecting django-sites==0.11 (from -r /var/www/taiga/taiga-back/requirements.txt (line 82))
2025-12-01 10:59:43,318: DEBUG -   Downloading django-sites-0.11.tar.gz (12 kB)
2025-12-01 10:59:43,341: DEBUG -   Installing build dependencies: started
2025-12-01 10:59:45,190: DEBUG -   Installing build dependencies: finished with status 'done'
2025-12-01 10:59:45,190: DEBUG -   Getting requirements to build wheel: started
2025-12-01 10:59:46,037: DEBUG -   Getting requirements to build wheel: finished with status 'done'
2025-12-01 10:59:46,037: DEBUG -   Preparing metadata (pyproject.toml): started
2025-12-01 10:59:46,530: DEBUG -   Preparing metadata (pyproject.toml): finished with status 'done'
2025-12-01 10:59:46,665: DEBUG - Collecting django-sr==0.0.4 (from -r /var/www/taiga/taiga-back/requirements.txt (line 84))
2025-12-01 10:59:46,689: DEBUG -   Downloading django-sr-0.0.4.tar.gz (3.6 kB)
2025-12-01 10:59:46,727: DEBUG -   Installing build dependencies: started
2025-12-01 10:59:48,732: DEBUG -   Installing build dependencies: finished with status 'done'
2025-12-01 10:59:48,732: DEBUG -   Getting requirements to build wheel: started
2025-12-01 10:59:49,693: DEBUG -   Getting requirements to build wheel: finished with status 'done'
2025-12-01 10:59:49,695: DEBUG -   Preparing metadata (pyproject.toml): started
2025-12-01 10:59:50,193: DEBUG -   Preparing metadata (pyproject.toml): finished with status 'done'
2025-12-01 10:59:50,308: DEBUG - Collecting djmail==2.0.0 (from -r /var/www/taiga/taiga-back/requirements.txt (line 86))
2025-12-01 10:59:50,327: DEBUG -   Downloading djmail-2.0.0-py3-none-any.whl.metadata (1.7 kB)
2025-12-01 10:59:50,378: DEBUG - Collecting docopt==0.6.2 (from -r /var/www/taiga/taiga-back/requirements.txt (line 88))
2025-12-01 10:59:50,404: DEBUG -   Downloading docopt-0.6.2.tar.gz (25 kB)
2025-12-01 10:59:50,458: DEBUG -   Installing build dependencies: started
2025-12-01 10:59:52,254: DEBUG -   Installing build dependencies: finished with status 'done'
2025-12-01 10:59:52,254: DEBUG -   Getting requirements to build wheel: started
2025-12-01 10:59:53,094: DEBUG -   Getting requirements to build wheel: finished with status 'done'
2025-12-01 10:59:53,094: DEBUG -   Preparing metadata (pyproject.toml): started
2025-12-01 10:59:53,576: DEBUG -   Preparing metadata (pyproject.toml): finished with status 'done'
2025-12-01 10:59:53,628: DEBUG - Collecting easy-thumbnails==2.8.5 (from -r /var/www/taiga/taiga-back/requirements.txt (line 90))
2025-12-01 10:59:53,649: DEBUG -   Downloading easy_thumbnails-2.8.5-py3-none-any.whl.metadata (14 kB)
2025-12-01 10:59:53,725: DEBUG - Collecting gunicorn==20.1.0 (from -r /var/www/taiga/taiga-back/requirements.txt (line 92))
2025-12-01 10:59:53,752: DEBUG -   Downloading gunicorn-20.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-12-01 10:59:53,816: DEBUG - Collecting html5lib==1.1 (from -r /var/www/taiga/taiga-back/requirements.txt (line 94))
2025-12-01 10:59:53,832: DEBUG -   Downloading html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
2025-12-01 10:59:53,902: DEBUG - Collecting idna==3.4 (from -r /var/www/taiga/taiga-back/requirements.txt (line 96))
2025-12-01 10:59:53,920: DEBUG -   Downloading idna-3.4-py3-none-any.whl.metadata (9.8 kB)
2025-12-01 10:59:54,007: DEBUG - Collecting imageio==2.25.1 (from -r /var/www/taiga/taiga-back/requirements.txt (line 98))
2025-12-01 10:59:54,023: DEBUG -   Downloading imageio-2.25.1-py3-none-any.whl.metadata (5.0 kB)
2025-12-01 10:59:54,168: DEBUG - Collecting importlib-metadata==6.0.0 (from -r /var/www/taiga/taiga-back/requirements.txt (line 100))
2025-12-01 10:59:54,199: DEBUG -   Downloading importlib_metadata-6.0.0-py3-none-any.whl.metadata (5.0 kB)
2025-12-01 10:59:54,310: DEBUG - Collecting jinja2==3.1.2 (from -r /var/www/taiga/taiga-back/requirements.txt (line 102))
2025-12-01 10:59:54,340: DEBUG -   Downloading Jinja2-3.1.2-py3-none-any.whl.metadata (3.5 kB)
2025-12-01 10:59:54,449: DEBUG - Collecting kombu==5.2.4 (from -r /var/www/taiga/taiga-back/requirements.txt (line 104))
2025-12-01 10:59:54,476: DEBUG -   Downloading kombu-5.2.4-py3-none-any.whl.metadata (2.7 kB)
2025-12-01 10:59:55,060: DEBUG - Collecting lxml==4.9.2 (from -r /var/www/taiga/taiga-back/requirements.txt (line 106))
2025-12-01 10:59:55,085: DEBUG -   Downloading lxml-4.9.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl.metadata (3.6 kB)
2025-12-01 10:59:55,159: DEBUG - Collecting markdown==3.4.1 (from -r /var/www/taiga/taiga-back/requirements.txt (line 108))
2025-12-01 10:59:55,194: DEBUG -   Downloading Markdown-3.4.1-py3-none-any.whl.metadata (4.6 kB)
2025-12-01 10:59:55,379: DEBUG - Collecting markupsafe==2.1.2 (from -r /var/www/taiga/taiga-back/requirements.txt (line 112))
2025-12-01 10:59:55,429: DEBUG -   Downloading MarkupSafe-2.1.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.2 kB)
2025-12-01 10:59:55,525: DEBUG - Collecting monotonic==1.6 (from -r /var/www/taiga/taiga-back/requirements.txt (line 114))
2025-12-01 10:59:55,550: DEBUG -   Downloading monotonic-1.6-py2.py3-none-any.whl.metadata (1.5 kB)
2025-12-01 10:59:55,654: DEBUG - Collecting netaddr==0.8.0 (from -r /var/www/taiga/taiga-back/requirements.txt (line 116))
2025-12-01 10:59:55,677: DEBUG -   Downloading netaddr-0.8.0-py2.py3-none-any.whl.metadata (4.9 kB)
2025-12-01 10:59:55,850: DEBUG - Collecting networkx==3.0 (from -r /var/www/taiga/taiga-back/requirements.txt (line 118))
2025-12-01 10:59:55,868: DEBUG -   Downloading networkx-3.0-py3-none-any.whl.metadata (5.1 kB)
2025-12-01 10:59:56,496: DEBUG - Collecting numpy==1.24.2 (from -r /var/www/taiga/taiga-back/requirements.txt (line 120))
2025-12-01 10:59:56,511: DEBUG -   Downloading numpy-1.24.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)
2025-12-01 10:59:56,573: DEBUG - Collecting oauthlib==3.2.2 (from oauthlib[signedtoken]==3.2.2->-r /var/www/taiga/taiga-back/requirements.txt (line 128))
2025-12-01 10:59:56,591: DEBUG -   Downloading oauthlib-3.2.2-py3-none-any.whl.metadata (7.5 kB)
2025-12-01 10:59:56,669: DEBUG - Collecting packaging==23.0 (from -r /var/www/taiga/taiga-back/requirements.txt (line 132))
2025-12-01 10:59:56,698: DEBUG -   Downloading packaging-23.0-py3-none-any.whl.metadata (3.1 kB)
2025-12-01 10:59:57,314: DEBUG - Collecting pillow==9.4.0 (from -r /var/www/taiga/taiga-back/requirements.txt (line 136))
2025-12-01 10:59:57,338: DEBUG -   Downloading Pillow-9.4.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (9.3 kB)
2025-12-01 10:59:57,417: DEBUG - Collecting premailer==3.0.1 (from -r /var/www/taiga/taiga-back/requirements.txt (line 144))
2025-12-01 10:59:57,516: DEBUG -   Downloading premailer-3.0.1-py2.py3-none-any.whl.metadata (10 kB)
2025-12-01 10:59:57,629: DEBUG - Collecting prompt-toolkit==3.0.36 (from -r /var/www/taiga/taiga-back/requirements.txt (line 146))
2025-12-01 10:59:57,651: DEBUG -   Downloading prompt_toolkit-3.0.36-py3-none-any.whl.metadata (7.0 kB)
2025-12-01 10:59:58,219: DEBUG - Collecting psd-tools==1.9.18 (from -r /var/www/taiga/taiga-back/requirements.txt (line 148))
2025-12-01 10:59:58,341: DEBUG -   Downloading psd-tools-1.9.18.tar.gz (126 kB)
2025-12-01 10:59:58,408: DEBUG -   Installing build dependencies: started
2025-12-01 11:00:00,585: DEBUG -   Installing build dependencies: finished with status 'done'
2025-12-01 11:00:00,586: DEBUG -   Getting requirements to build wheel: started
2025-12-01 11:00:01,376: DEBUG -   Getting requirements to build wheel: finished with status 'done'
2025-12-01 11:00:01,377: DEBUG -   Preparing metadata (pyproject.toml): started
2025-12-01 11:00:01,954: DEBUG -   Preparing metadata (pyproject.toml): finished with status 'done'
2025-12-01 11:00:02,096: DEBUG - Collecting psycopg2==2.9.5 (from -r /var/www/taiga/taiga-back/requirements.txt (line 150))
2025-12-01 11:00:02,118: DEBUG -   Downloading psycopg2-2.9.5.tar.gz (384 kB)
2025-12-01 11:00:02,304: DEBUG -   Installing build dependencies: started
2025-12-01 11:00:04,418: DEBUG -   Installing build dependencies: finished with status 'done'
2025-12-01 11:00:04,418: DEBUG -   Getting requirements to build wheel: started
2025-12-01 11:00:05,663: DEBUG -   Getting requirements to build wheel: finished with status 'done'
2025-12-01 11:00:05,672: DEBUG -   Preparing metadata (pyproject.toml): started
2025-12-01 11:00:06,305: DEBUG -   Preparing metadata (pyproject.toml): finished with status 'done'
2025-12-01 11:00:06,349: DEBUG - Collecting pycparser==2.21 (from -r /var/www/taiga/taiga-back/requirements.txt (line 152))
2025-12-01 11:00:06,370: DEBUG -   Downloading pycparser-2.21-py2.py3-none-any.whl.metadata (1.1 kB)
2025-12-01 11:00:06,450: DEBUG - Collecting pygments==2.14.0 (from -r /var/www/taiga/taiga-back/requirements.txt (line 154))
2025-12-01 11:00:06,468: DEBUG -   Downloading Pygments-2.14.0-py3-none-any.whl.metadata (1.6 kB)
2025-12-01 11:00:06,553: DEBUG - Collecting pyjwt==2.6.0 (from -r /var/www/taiga/taiga-back/requirements.txt (line 156))
2025-12-01 11:00:06,575: DEBUG -   Downloading PyJWT-2.6.0-py3-none-any.whl.metadata (4.0 kB)
2025-12-01 11:00:06,713: DEBUG - Collecting pymdown-extensions==9.9.2 (from -r /var/www/taiga/taiga-back/requirements.txt (line 158))
2025-12-01 11:00:06,817: DEBUG -   Downloading pymdown_extensions-9.9.2-py3-none-any.whl.metadata (3.1 kB)
2025-12-01 11:00:06,955: DEBUG - Collecting python-dateutil==2.7.5 (from -r /var/www/taiga/taiga-back/requirements.txt (line 160))
2025-12-01 11:00:06,978: DEBUG -   Downloading python_dateutil-2.7.5-py2.py3-none-any.whl.metadata (7.5 kB)
2025-12-01 11:00:07,055: DEBUG - Collecting python-magic==0.4.15 (from -r /var/www/taiga/taiga-back/requirements.txt (line 164))
2025-12-01 11:00:07,077: DEBUG -   Downloading python_magic-0.4.15-py2.py3-none-any.whl.metadata (1.0 kB)
2025-12-01 11:00:07,241: DEBUG - Collecting pytz==2022.7.1 (from -r /var/www/taiga/taiga-back/requirements.txt (line 166))
2025-12-01 11:00:07,260: DEBUG -   Downloading pytz-2022.7.1-py2.py3-none-any.whl.metadata (21 kB)
2025-12-01 11:00:07,408: DEBUG - Collecting pywavelets==1.4.1 (from -r /var/www/taiga/taiga-back/requirements.txt (line 172))
2025-12-01 11:00:07,427: DEBUG -   Downloading PyWavelets-1.4.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.9 kB)
2025-12-01 11:00:07,534: DEBUG - Collecting raven==6.10.0 (from -r /var/www/taiga/taiga-back/requirements.txt (line 174))
2025-12-01 11:00:07,558: DEBUG -   Downloading raven-6.10.0-py2.py3-none-any.whl.metadata (2.9 kB)
2025-12-01 11:00:07,671: DEBUG - Collecting redis==4.5.3 (from -r /var/www/taiga/taiga-back/requirements.txt (line 176))
2025-12-01 11:00:07,696: DEBUG -   Downloading redis-4.5.3-py3-none-any.whl.metadata (8.3 kB)
2025-12-01 11:00:07,802: DEBUG - Collecting requests==2.27.1 (from -r /var/www/taiga/taiga-back/requirements.txt (line 178))
2025-12-01 11:00:07,820: DEBUG -   Downloading requests-2.27.1-py2.py3-none-any.whl.metadata (5.0 kB)
2025-12-01 11:00:07,883: DEBUG - Collecting requests-oauthlib==1.3.1 (from -r /var/www/taiga/taiga-back/requirements.txt (line 185))
2025-12-01 11:00:07,902: DEBUG -   Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl.metadata (10 kB)
2025-12-01 11:00:08,055: DEBUG - Collecting rudder-sdk-python==1.0.0b1 (from -r /var/www/taiga/taiga-back/requirements.txt (line 189))
2025-12-01 11:00:08,081: DEBUG -   Downloading rudder_sdk_python-1.0.0b1-py2.py3-none-any.whl.metadata (2.0 kB)
2025-12-01 11:00:08,219: DEBUG - Collecting sampledata==0.3.7 (from -r /var/www/taiga/taiga-back/requirements.txt (line 191))
2025-12-01 11:00:08,239: DEBUG -   Downloading sampledata-0.3.7.tar.gz (178 kB)
2025-12-01 11:00:08,338: DEBUG -   Installing build dependencies: started
2025-12-01 11:00:10,290: DEBUG -   Installing build dependencies: finished with status 'done'
2025-12-01 11:00:10,290: DEBUG -   Getting requirements to build wheel: started
2025-12-01 11:00:11,082: DEBUG -   Getting requirements to build wheel: finished with status 'done'
2025-12-01 11:00:11,082: DEBUG -   Installing backend dependencies: started
2025-12-01 11:00:12,354: DEBUG -   Installing backend dependencies: finished with status 'done'
2025-12-01 11:00:12,354: DEBUG -   Preparing metadata (pyproject.toml): started
2025-12-01 11:00:12,911: DEBUG -   Preparing metadata (pyproject.toml): finished with status 'done'
2025-12-01 11:00:13,129: DEBUG - Collecting scikit-image==0.19.3 (from -r /var/www/taiga/taiga-back/requirements.txt (line 193))
2025-12-01 11:00:13,162: DEBUG -   Downloading scikit-image-0.19.3.tar.gz (22.2 MB)
2025-12-01 11:00:15,435: DEBUG -      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 22.2/22.2 MB 9.9 MB/s  0:00:02
2025-12-01 11:00:16,417: DEBUG -   Installing build dependencies: started
2025-12-01 11:00:27,052: DEBUG -   Installing build dependencies: finished with status 'done'
2025-12-01 11:00:27,053: DEBUG -   Getting requirements to build wheel: started
2025-12-01 11:01:34,164: DEBUG -   Getting requirements to build wheel: still running...
2025-12-01 11:02:42,015: DEBUG -   Getting requirements to build wheel: still running...
2025-12-01 11:03:42,243: DEBUG -   Getting requirements to build wheel: still running...
2025-12-01 11:03:59,631: DEBUG -   Getting requirements to build wheel: finished with status 'done'
2025-12-01 11:03:59,634: DEBUG -   Preparing metadata (pyproject.toml): started
2025-12-01 11:04:05,818: DEBUG -   Preparing metadata (pyproject.toml): finished with status 'done'
2025-12-01 11:04:06,300: DEBUG - Collecting scipy==1.10.0 (from -r /var/www/taiga/taiga-back/requirements.txt (line 195))
2025-12-01 11:04:06,330: DEBUG -   Downloading scipy-1.10.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (58 kB)
2025-12-01 11:04:06,407: DEBUG - Collecting serpy==0.1.1 (from -r /var/www/taiga/taiga-back/requirements.txt (line 199))
2025-12-01 11:04:06,506: DEBUG -   Downloading serpy-0.1.1-py2.py3-none-any.whl.metadata (5.3 kB)
2025-12-01 11:04:06,571: DEBUG - Collecting six==1.16.0 (from -r /var/www/taiga/taiga-back/requirements.txt (line 201))
2025-12-01 11:04:06,590: DEBUG -   Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
2025-12-01 11:04:06,660: DEBUG - Collecting sqlparse==0.4.3 (from -r /var/www/taiga/taiga-back/requirements.txt (line 213))
2025-12-01 11:04:06,680: DEBUG -   Downloading sqlparse-0.4.3-py3-none-any.whl.metadata (3.7 kB)
2025-12-01 11:04:06,813: DEBUG - Collecting tifffile==2023.2.3 (from -r /var/www/taiga/taiga-back/requirements.txt (line 215))
2025-12-01 11:04:06,917: DEBUG -   Downloading tifffile-2023.2.3-py3-none-any.whl.metadata (29 kB)
2025-12-01 11:04:06,985: DEBUG - Collecting tinycss2==1.2.1 (from -r /var/www/taiga/taiga-back/requirements.txt (line 217))
2025-12-01 11:04:07,005: DEBUG -   Downloading tinycss2-1.2.1-py3-none-any.whl.metadata (3.0 kB)
2025-12-01 11:04:07,058: DEBUG - Collecting unidecode==0.4.20 (from -r /var/www/taiga/taiga-back/requirements.txt (line 221))
2025-12-01 11:04:07,077: DEBUG -   Downloading Unidecode-0.04.20-py2.py3-none-any.whl.metadata (7.0 kB)
2025-12-01 11:04:07,172: DEBUG - Collecting urllib3==1.26.14 (from -r /var/www/taiga/taiga-back/requirements.txt (line 223))
2025-12-01 11:04:07,190: DEBUG -   Downloading urllib3-1.26.14-py2.py3-none-any.whl.metadata (47 kB)
2025-12-01 11:04:07,258: DEBUG - Collecting vine==5.0.0 (from -r /var/www/taiga/taiga-back/requirements.txt (line 225))
2025-12-01 11:04:07,276: DEBUG -   Downloading vine-5.0.0-py2.py3-none-any.whl.metadata (2.2 kB)
2025-12-01 11:04:07,335: DEBUG - Collecting wcwidth==0.2.6 (from -r /var/www/taiga/taiga-back/requirements.txt (line 230))
2025-12-01 11:04:07,356: DEBUG -   Downloading wcwidth-0.2.6-py2.py3-none-any.whl.metadata (11 kB)
2025-12-01 11:04:07,423: DEBUG - Collecting webcolors==1.9.1 (from -r /var/www/taiga/taiga-back/requirements.txt (line 232))
2025-12-01 11:04:07,523: DEBUG -   Downloading webcolors-1.9.1-py2.py3-none-any.whl.metadata (2.1 kB)
2025-12-01 11:04:07,577: DEBUG - Collecting webencodings==0.5.1 (from -r /var/www/taiga/taiga-back/requirements.txt (line 234))
2025-12-01 11:04:07,596: DEBUG -   Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
2025-12-01 11:04:07,673: DEBUG - Collecting zipp==1.2.0 (from -r /var/www/taiga/taiga-back/requirements.txt (line 240))
2025-12-01 11:04:07,696: DEBUG -   Downloading zipp-1.2.0-py2.py3-none-any.whl.metadata (1.8 kB)
2025-12-01 11:04:08,505: DEBUG - Requirement already satisfied: setuptools>=3.0 in /var/www/taiga/venv/lib/python3.11/site-packages (from gunicorn==20.1.0->-r /var/www/taiga/taiga-back/requirements.txt (line 92)) (80.9.0)
2025-12-01 11:04:09,019: DEBUG - Downloading amqp-5.1.1-py3-none-any.whl (50 kB)
2025-12-01 11:04:09,131: DEBUG - Downloading asana-3.1.0-py2.py3-none-any.whl (83 kB)
2025-12-01 11:04:09,168: DEBUG - Downloading requests-2.27.1-py2.py3-none-any.whl (63 kB)
2025-12-01 11:04:09,216: DEBUG - Downloading charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
2025-12-01 11:04:09,263: DEBUG - Downloading idna-3.4-py3-none-any.whl (61 kB)
2025-12-01 11:04:09,335: DEBUG - Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
2025-12-01 11:04:09,374: DEBUG - Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
2025-12-01 11:04:09,412: DEBUG - Downloading asgiref-3.6.0-py3-none-any.whl (23 kB)
2025-12-01 11:04:09,461: DEBUG - Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2025-12-01 11:04:09,490: DEBUG - Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2025-12-01 11:04:09,528: DEBUG - Downloading billiard-3.6.4.0-py3-none-any.whl (89 kB)
2025-12-01 11:04:09,565: DEBUG - Downloading bleach-4.1.0-py2.py3-none-any.whl (157 kB)
2025-12-01 11:04:09,615: DEBUG - Downloading CairoSVG-2.6.0-py3-none-any.whl (43 kB)
2025-12-01 11:04:09,647: DEBUG - Downloading celery-5.2.7-py3-none-any.whl (405 kB)
2025-12-01 11:04:09,718: DEBUG - Downloading click-8.1.3-py3-none-any.whl (96 kB)
2025-12-01 11:04:09,758: DEBUG - Downloading kombu-5.2.4-py3-none-any.whl (189 kB)
2025-12-01 11:04:09,803: DEBUG - Downloading vine-5.0.0-py2.py3-none-any.whl (9.4 kB)
2025-12-01 11:04:09,833: DEBUG - Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2025-12-01 11:04:09,880: DEBUG - Downloading cffi-1.15.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (462 kB)
2025-12-01 11:04:09,951: DEBUG - Downloading click_didyoumean-0.3.0-py3-none-any.whl (2.7 kB)
2025-12-01 11:04:09,988: DEBUG - Downloading click_plugins-1.1.1-py2.py3-none-any.whl (7.5 kB)
2025-12-01 11:04:10,027: DEBUG - Downloading click_repl-0.2.0-py3-none-any.whl (5.2 kB)
2025-12-01 11:04:10,057: DEBUG - Downloading cryptography-39.0.1-cp36-abi3-manylinux_2_28_x86_64.whl (4.2 MB)
2025-12-01 11:04:10,457: DEBUG -    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 10.6 MB/s  0:00:00
2025-12-01 11:04:10,482: DEBUG - Downloading cssselect-1.2.0-py2.py3-none-any.whl (18 kB)
2025-12-01 11:04:10,527: DEBUG - Downloading cssselect2-0.7.0-py3-none-any.whl (15 kB)
2025-12-01 11:04:10,572: DEBUG - Downloading cssutils-2.6.0-py3-none-any.whl (399 kB)
2025-12-01 11:04:10,625: DEBUG - Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-12-01 11:04:10,650: DEBUG - Downloading Django-3.2.19-py3-none-any.whl (7.9 MB)
2025-12-01 11:04:11,365: DEBUG -    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.9/7.9 MB 11.0 MB/s  0:00:00
2025-12-01 11:04:11,382: DEBUG - Downloading django_jinja-2.10.2-py3-none-any.whl (23 kB)
2025-12-01 11:04:11,413: DEBUG - Downloading django_picklefield-3.1-py3-none-any.whl (9.5 kB)
2025-12-01 11:04:11,439: DEBUG - Downloading djmail-2.0.0-py3-none-any.whl (14 kB)
2025-12-01 11:04:11,471: DEBUG - Downloading easy_thumbnails-2.8.5-py3-none-any.whl (75 kB)
2025-12-01 11:04:11,508: DEBUG - Downloading gunicorn-20.1.0-py3-none-any.whl (79 kB)
2025-12-01 11:04:11,544: DEBUG - Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
2025-12-01 11:04:11,589: DEBUG - Downloading imageio-2.25.1-py3-none-any.whl (3.4 MB)
2025-12-01 11:04:11,960: DEBUG -    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 9.6 MB/s  0:00:00
2025-12-01 11:04:11,982: DEBUG - Downloading importlib_metadata-6.0.0-py3-none-any.whl (21 kB)
2025-12-01 11:04:12,015: DEBUG - Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
2025-12-01 11:04:12,055: DEBUG - Downloading lxml-4.9.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (7.2 MB)
2025-12-01 11:04:12,718: DEBUG -    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.2/7.2 MB 11.0 MB/s  0:00:00
2025-12-01 11:04:12,745: DEBUG - Downloading Markdown-3.4.1-py3-none-any.whl (93 kB)
2025-12-01 11:04:12,778: DEBUG - Downloading MarkupSafe-2.1.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (27 kB)
2025-12-01 11:04:12,810: DEBUG - Downloading monotonic-1.6-py2.py3-none-any.whl (8.2 kB)
2025-12-01 11:04:12,843: DEBUG - Downloading netaddr-0.8.0-py2.py3-none-any.whl (1.9 MB)
2025-12-01 11:04:13,059: DEBUG -    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 9.0 MB/s  0:00:00
2025-12-01 11:04:13,087: DEBUG - Downloading networkx-3.0-py3-none-any.whl (2.0 MB)
2025-12-01 11:04:13,292: DEBUG -    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 9.5 MB/s  0:00:00
2025-12-01 11:04:13,320: DEBUG - Downloading numpy-1.24.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
2025-12-01 11:04:14,883: DEBUG -    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.3/17.3 MB 11.1 MB/s  0:00:01
2025-12-01 11:04:14,901: DEBUG - Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)
2025-12-01 11:04:14,951: DEBUG - Downloading packaging-23.0-py3-none-any.whl (42 kB)
2025-12-01 11:04:14,981: DEBUG - Downloading Pillow-9.4.0-cp311-cp311-manylinux_2_28_x86_64.whl (3.4 MB)
2025-12-01 11:04:15,289: DEBUG -    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 11.0 MB/s  0:00:00
2025-12-01 11:04:15,306: DEBUG - Downloading premailer-3.0.1-py2.py3-none-any.whl (20 kB)
2025-12-01 11:04:15,352: DEBUG - Downloading prompt_toolkit-3.0.36-py3-none-any.whl (386 kB)
2025-12-01 11:04:15,423: DEBUG - Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
2025-12-01 11:04:15,449: DEBUG - Downloading Pygments-2.14.0-py3-none-any.whl (1.1 MB)
2025-12-01 11:04:15,580: DEBUG -    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 8.1 MB/s  0:00:00
2025-12-01 11:04:15,606: DEBUG - Downloading PyJWT-2.6.0-py3-none-any.whl (20 kB)
2025-12-01 11:04:15,659: DEBUG - Downloading pymdown_extensions-9.9.2-py3-none-any.whl (219 kB)
2025-12-01 11:04:15,715: DEBUG - Downloading python_dateutil-2.7.5-py2.py3-none-any.whl (225 kB)
2025-12-01 11:04:15,776: DEBUG - Downloading python_magic-0.4.15-py2.py3-none-any.whl (5.5 kB)
2025-12-01 11:04:15,807: DEBUG - Downloading pytz-2022.7.1-py2.py3-none-any.whl (499 kB)
2025-12-01 11:04:15,883: DEBUG - Downloading PyWavelets-1.4.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (7.0 MB)
2025-12-01 11:04:16,556: DEBUG -    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 10.5 MB/s  0:00:00
2025-12-01 11:04:16,582: DEBUG - Downloading raven-6.10.0-py2.py3-none-any.whl (284 kB)
2025-12-01 11:04:16,640: DEBUG - Downloading redis-4.5.3-py3-none-any.whl (238 kB)
2025-12-01 11:04:16,688: DEBUG - Downloading rudder_sdk_python-1.0.0b1-py2.py3-none-any.whl (16 kB)
2025-12-01 11:04:16,720: DEBUG - Downloading scipy-1.10.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (34.1 MB)
2025-12-01 11:04:19,835: DEBUG -    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 34.1/34.1 MB 11.0 MB/s  0:00:03
2025-12-01 11:04:19,931: DEBUG - Downloading serpy-0.1.1-py2.py3-none-any.whl (9.1 kB)
2025-12-01 11:04:19,951: DEBUG - Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
2025-12-01 11:04:19,973: DEBUG - Downloading sqlparse-0.4.3-py3-none-any.whl (42 kB)
2025-12-01 11:04:20,001: DEBUG - Downloading tifffile-2023.2.3-py3-none-any.whl (215 kB)
2025-12-01 11:04:20,048: DEBUG - Downloading tinycss2-1.2.1-py3-none-any.whl (21 kB)
2025-12-01 11:04:20,077: DEBUG - Downloading Unidecode-0.04.20-py2.py3-none-any.whl (228 kB)
2025-12-01 11:04:20,129: DEBUG - Downloading wcwidth-0.2.6-py2.py3-none-any.whl (29 kB)
2025-12-01 11:04:20,240: DEBUG - Downloading webcolors-1.9.1-py2.py3-none-any.whl (10 kB)
2025-12-01 11:04:20,276: DEBUG - Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
2025-12-01 11:04:20,309: DEBUG - Downloading zipp-1.2.0-py2.py3-none-any.whl (4.8 kB)
2025-12-01 11:04:20,759: DEBUG - Building wheels for collected packages: aggdraw, backoff, cairocffi, diff-match-patch, django-ipware, django-pglocks, django-sampledatahelper, django-sites, django-sr, docopt, psd-tools, psycopg2, sampledata, scikit-image
2025-12-01 11:04:20,762: DEBUG -   Building wheel for aggdraw (pyproject.toml): started
2025-12-01 11:04:34,965: DEBUG -   Building wheel for aggdraw (pyproject.toml): finished with status 'done'
2025-12-01 11:04:34,965: DEBUG -   Created wheel for aggdraw: filename=aggdraw-1.3.15-cp311-cp311-linux_x86_64.whl size=259718 sha256=4d482bc01ad69d52c6f156fbd5ea52c43d98a73bc50f996bc91963e4d8375fb7
2025-12-01 11:04:34,965: DEBUG -   Stored in directory: /root/.cache/pip/wheels/de/65/cd/4a0c24b060910456a7511038a69ae3b4c2e3b6517dd06c798a
2025-12-01 11:04:34,965: DEBUG -   Building wheel for backoff (pyproject.toml): started
2025-12-01 11:04:35,662: DEBUG -   Building wheel for backoff (pyproject.toml): finished with status 'done'
2025-12-01 11:04:35,662: DEBUG -   Created wheel for backoff: filename=backoff-1.6.0-py3-none-any.whl size=12901 sha256=f7218bb6700cbeb401ad31b949e0ab97de80a3fe7c279a9507555727ff9faf17
2025-12-01 11:04:35,663: DEBUG -   Stored in directory: /root/.cache/pip/wheels/0d/ce/b1/4c7218358feaae06c7632c694d7362355b4bd70e27b81b4ca6
2025-12-01 11:04:35,668: DEBUG -   Building wheel for cairocffi (pyproject.toml): started
2025-12-01 11:04:37,443: DEBUG -   Building wheel for cairocffi (pyproject.toml): finished with status 'done'
2025-12-01 11:04:37,444: DEBUG -   Created wheel for cairocffi: filename=cairocffi-1.4.0-py3-none-any.whl size=88769 sha256=436a34518fd038521dcf9c374e8da8a1ba591224bbf4c3ae04c8a5b149fbf0ef
2025-12-01 11:04:37,444: DEBUG -   Stored in directory: /root/.cache/pip/wheels/29/f2/02/2a9f16140a9e2c7f505737412d0d012c95f01b618f6f81769e
2025-12-01 11:04:37,444: DEBUG -   Building wheel for diff-match-patch (pyproject.toml): started
2025-12-01 11:04:38,142: DEBUG -   Building wheel for diff-match-patch (pyproject.toml): finished with status 'done'
2025-12-01 11:04:38,142: DEBUG -   Created wheel for diff-match-patch: filename=diff_match_patch-20121119-py3-none-any.whl size=30223 sha256=7ebd58640f17c7e1119d02675e13e2f38ff46071229be43215e45105980c9da8
2025-12-01 11:04:38,142: DEBUG -   Stored in directory: /root/.cache/pip/wheels/53/73/37/ea270fb0678317a9878c63fba046474ae52f25a316153593e1
2025-12-01 11:04:38,142: DEBUG -   Building wheel for django-ipware (pyproject.toml): started
2025-12-01 11:04:38,902: DEBUG -   Building wheel for django-ipware (pyproject.toml): finished with status 'done'
2025-12-01 11:04:38,902: DEBUG -   Created wheel for django-ipware: filename=django_ipware-1.1.6-py3-none-any.whl size=6877 sha256=de492c164c6261e1fe2a83dcd83c501eb03af564ffa34d769a5ebba49f0eb0ff
2025-12-01 11:04:38,902: DEBUG -   Stored in directory: /root/.cache/pip/wheels/bb/41/7c/362bb5fb75a81adb3c971500389947ed7926256b6bd5497f65
2025-12-01 11:04:38,904: DEBUG -   Building wheel for django-pglocks (pyproject.toml): started
2025-12-01 11:04:39,562: DEBUG -   Building wheel for django-pglocks (pyproject.toml): finished with status 'done'
2025-12-01 11:04:39,563: DEBUG -   Created wheel for django-pglocks: filename=django_pglocks-1.0.4-py3-none-any.whl size=3922 sha256=5da57b693906aa63009ea8b7a03cdc80bee655161149e737781986618168c3b4
2025-12-01 11:04:39,563: DEBUG -   Stored in directory: /root/.cache/pip/wheels/6f/b7/2b/aa6195531ec8f00137edd033171102271a3d9f1e531777d679
2025-12-01 11:04:39,564: DEBUG -   Building wheel for django-sampledatahelper (pyproject.toml): started
2025-12-01 11:04:40,367: DEBUG -   Building wheel for django-sampledatahelper (pyproject.toml): finished with status 'done'
2025-12-01 11:04:40,369: DEBUG -   Created wheel for django-sampledatahelper: filename=django_sampledatahelper-0.4.1-py3-none-any.whl size=12883 sha256=3b8848b780b97e0c8a453ed9883dd6801ff9ed39e0dba384addb5a8706b0aaf0
2025-12-01 11:04:40,370: DEBUG -   Stored in directory: /root/.cache/pip/wheels/f5/6a/6a/385fd14bce842a8ea7df9a16c3fd03f074e496636dcad80f8f
2025-12-01 11:04:40,376: DEBUG -   Building wheel for django-sites (pyproject.toml): started
2025-12-01 11:04:41,157: DEBUG -   Building wheel for django-sites (pyproject.toml): finished with status 'done'
2025-12-01 11:04:41,158: DEBUG -   Created wheel for django-sites: filename=django_sites-0.11-py3-none-any.whl size=6693 sha256=0864fceb0a8d45efa18df06749423ee63c3a1440c3bddf08a4688e4ee4efaf0b
2025-12-01 11:04:41,159: DEBUG -   Stored in directory: /root/.cache/pip/wheels/4b/cc/62/d7815a2930a668e9e174e91056a8778c9de8259976bb9e61c3
2025-12-01 11:04:41,170: DEBUG -   Building wheel for django-sr (pyproject.toml): started
2025-12-01 11:04:41,704: DEBUG -   Building wheel for django-sr (pyproject.toml): finished with status 'done'
2025-12-01 11:04:41,705: DEBUG -   Created wheel for django-sr: filename=django_sr-0.0.4-py3-none-any.whl size=3710 sha256=ccfdf7f601a31c48249f90c453f5daaaf2154d28389cffd9b21075da252ef01d
2025-12-01 11:04:41,705: DEBUG -   Stored in directory: /root/.cache/pip/wheels/30/c8/c5/89077dfc841205e94613414fc9ea48fde9638597b515d56dfa
2025-12-01 11:04:41,710: DEBUG -   Building wheel for docopt (pyproject.toml): started
2025-12-01 11:04:42,258: DEBUG -   Building wheel for docopt (pyproject.toml): finished with status 'done'
2025-12-01 11:04:42,258: DEBUG -   Created wheel for docopt: filename=docopt-0.6.2-py2.py3-none-any.whl size=13783 sha256=aeddaf0d481d4b6a02b3804467c0aa3da5bc31b5e5546bc648be3506a8c07964
2025-12-01 11:04:42,258: DEBUG -   Stored in directory: /root/.cache/pip/wheels/1a/b0/8c/4b75c4116c31f83c8f9f047231251e13cc74481cca4a78a9ce
2025-12-01 11:04:42,259: DEBUG -   Building wheel for psd-tools (pyproject.toml): started
2025-12-01 11:04:42,895: DEBUG -   Building wheel for psd-tools (pyproject.toml): finished with status 'done'
2025-12-01 11:04:42,895: DEBUG -   Created wheel for psd-tools: filename=psd_tools-1.9.18-py3-none-any.whl size=133247 sha256=74806036cb86a6a6da0a5190ab3892934ecae5efde42c1d35cf559b40a6627a7
2025-12-01 11:04:42,896: DEBUG -   Stored in directory: /root/.cache/pip/wheels/e3/55/68/4ce0ceb788e2d3a890c4f8263373e0531ab0039d1787a53bc6
2025-12-01 11:04:42,896: DEBUG -   Building wheel for psycopg2 (pyproject.toml): started
2025-12-01 11:05:03,307: DEBUG -   Building wheel for psycopg2 (pyproject.toml): finished with status 'done'
2025-12-01 11:05:03,308: DEBUG -   Created wheel for psycopg2: filename=psycopg2-2.9.5-cp311-cp311-linux_x86_64.whl size=480232 sha256=ca9ad7d52aa1908b9cd1b8ae1fefb32f2c7a319c755fb824e764618db9dd3a0b
2025-12-01 11:05:03,308: DEBUG -   Stored in directory: /root/.cache/pip/wheels/41/69/c6/3d0a28861cf363402eab31679904dc0abba976d9d1c8810631
2025-12-01 11:05:03,308: DEBUG -   Building wheel for sampledata (pyproject.toml): started
2025-12-01 11:05:04,005: DEBUG -   Building wheel for sampledata (pyproject.toml): finished with status 'done'
2025-12-01 11:05:04,005: DEBUG -   Created wheel for sampledata: filename=sampledata-0.3.7-py3-none-any.whl size=182070 sha256=217320630a9fb62a9258d6468919f3f9a7713303e27e7eb1271b7e908ad81324
2025-12-01 11:05:04,006: DEBUG -   Stored in directory: /root/.cache/pip/wheels/25/90/de/f96a73bce2b9d8813fc4d0118c2c7dbcd294810ff96c20edd0
2025-12-01 11:05:04,006: DEBUG -   Building wheel for scikit-image (pyproject.toml): started
2025-12-01 11:06:07,747: DEBUG -   Building wheel for scikit-image (pyproject.toml): still running...
2025-12-01 11:07:25,661: DEBUG -   Building wheel for scikit-image (pyproject.toml): still running...
2025-12-01 11:08:26,898: DEBUG -   Building wheel for scikit-image (pyproject.toml): still running...
2025-12-01 11:09:27,110: DEBUG -   Building wheel for scikit-image (pyproject.toml): still running...
2025-12-01 11:10:29,191: DEBUG -   Building wheel for scikit-image (pyproject.toml): still running...
2025-12-01 11:11:35,111: DEBUG -   Building wheel for scikit-image (pyproject.toml): still running...
2025-12-01 11:13:59,292: DEBUG -   Building wheel for scikit-image (pyproject.toml): still running...
2025-12-01 11:15:03,724: DEBUG -   Building wheel for scikit-image (pyproject.toml): still running...
2025-12-01 11:16:05,737: DEBUG -   Building wheel for scikit-image (pyproject.toml): still running...
2025-12-01 11:17:14,044: DEBUG -   Building wheel for scikit-image (pyproject.toml): still running...
2025-12-01 11:18:54,685: DEBUG -   Building wheel for scikit-image (pyproject.toml): still running...
2025-12-01 11:19:56,737: DEBUG -   Building wheel for scikit-image (pyproject.toml): still running...
2025-12-01 11:21:29,828: DEBUG -   Building wheel for scikit-image (pyproject.toml): still running...
2025-12-01 11:22:27,614: DEBUG -   Building wheel for scikit-image (pyproject.toml): finished with status 'done'
2025-12-01 11:22:27,649: DEBUG -   Created wheel for scikit-image: filename=scikit_image-0.19.3-cp311-cp311-linux_x86_64.whl size=33498282 sha256=75814268412fc999891820f308395469f69bab2177acec0305226fa22ac0acdd
2025-12-01 11:22:27,650: DEBUG -   Stored in directory: /root/.cache/pip/wheels/7b/12/cd/f311cabf9e8708d1e29e9951ee0839fb89b69e1acc60c94927
2025-12-01 11:22:27,661: DEBUG - Successfully built aggdraw backoff cairocffi diff-match-patch django-ipware django-pglocks django-sampledatahelper django-sites django-sr docopt psd-tools psycopg2 sampledata scikit-image
2025-12-01 11:22:28,012: DEBUG - Installing collected packages: webencodings, wcwidth, unidecode, raven, pytz, python-magic, netaddr, monotonic, docopt, djmail, django-ipware, diff-match-patch, billiard, backoff, zipp, vine, urllib3, tinycss2, sqlparse, six, redis, pyjwt, pygments, pycparser, psycopg2, prompt-toolkit, pillow, packaging, oauthlib, numpy, networkx, markupsafe, markdown, lxml, idna, gunicorn, defusedxml, cssutils, cssselect, click, charset-normalizer, certifi, attrs, async-timeout, asgiref, aggdraw, webcolors, tifffile, serpy, scipy, sampledata, requests, pywavelets, python-dateutil, pymdown-extensions, jinja2, importlib-metadata, imageio, html5lib, django-pglocks, django, cssselect2, click-repl, click-plugins, click-didyoumean, cffi, bleach, amqp, scikit-image, rudder-sdk-python, requests-oauthlib, premailer, kombu, easy-thumbnails, django-sr, django-sites, django-sampledatahelper, django-picklefield, django-jinja, cryptography, cairocffi, psd-tools, celery, cairosvg, asana
2025-12-01 11:23:02,749: DEBUG - 
2025-12-01 11:23:02,759: DEBUG - Successfully installed aggdraw-1.3.15 amqp-5.1.1 asana-3.1.0 asgiref-3.6.0 async-timeout-4.0.2 attrs-22.2.0 backoff-1.6.0 billiard-3.6.4.0 bleach-4.1.0 cairocffi-1.4.0 cairosvg-2.6.0 celery-5.2.7 certifi-2022.12.7 cffi-1.15.1 charset-normalizer-2.0.12 click-8.1.3 click-didyoumean-0.3.0 click-plugins-1.1.1 click-repl-0.2.0 cryptography-39.0.1 cssselect-1.2.0 cssselect2-0.7.0 cssutils-2.6.0 defusedxml-0.7.1 diff-match-patch-20121119 django-3.2.19 django-ipware-1.1.6 django-jinja-2.10.2 django-pglocks-1.0.4 django-picklefield-3.1 django-sampledatahelper-0.4.1 django-sites-0.11 django-sr-0.0.4 djmail-2.0.0 docopt-0.6.2 easy-thumbnails-2.8.5 gunicorn-20.1.0 html5lib-1.1 idna-3.4 imageio-2.25.1 importlib-metadata-6.0.0 jinja2-3.1.2 kombu-5.2.4 lxml-4.9.2 markdown-3.4.1 markupsafe-2.1.2 monotonic-1.6 netaddr-0.8.0 networkx-3.0 numpy-1.24.2 oauthlib-3.2.2 packaging-23.0 pillow-9.4.0 premailer-3.0.1 prompt-toolkit-3.0.36 psd-tools-1.9.18 psycopg2-2.9.5 pycparser-2.21 pygments-2.14.0 pyjwt-2.6.0 pymdown-extensions-9.9.2 python-dateutil-2.7.5 python-magic-0.4.15 pytz-2022.7.1 pywavelets-1.4.1 raven-6.10.0 redis-4.5.3 requests-2.27.1 requests-oauthlib-1.3.1 rudder-sdk-python-1.0.0b1 sampledata-0.3.7 scikit-image-0.19.3 scipy-1.10.0 serpy-0.1.1 six-1.16.0 sqlparse-0.4.3 tifffile-2023.2.3 tinycss2-1.2.1 unidecode-0.4.20 urllib3-1.26.14 vine-5.0.0 wcwidth-0.2.6 webcolors-1.9.1 webencodings-0.5.1 zipp-1.2.0
2025-12-01 11:23:06,369: DEBUG - + /var/www/taiga/venv/bin/pip install gunicorn gevent
2025-12-01 11:23:07,454: DEBUG - Requirement already satisfied: gunicorn in /var/www/taiga/venv/lib/python3.11/site-packages (20.1.0)
2025-12-01 11:23:08,111: DEBUG - Collecting gevent
2025-12-01 11:23:08,269: DEBUG -   Downloading gevent-25.9.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (14 kB)
2025-12-01 11:23:08,309: DEBUG - Requirement already satisfied: setuptools>=3.0 in /var/www/taiga/venv/lib/python3.11/site-packages (from gunicorn) (80.9.0)
2025-12-01 11:23:08,660: DEBUG - Collecting greenlet>=3.2.2 (from gevent)
2025-12-01 11:23:08,680: DEBUG -   Downloading greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-01 11:23:08,735: DEBUG - Collecting zope.event (from gevent)
2025-12-01 11:23:08,763: DEBUG -   Downloading zope_event-6.1-py3-none-any.whl.metadata (5.1 kB)
2025-12-01 11:23:09,195: DEBUG - Collecting zope.interface (from gevent)
2025-12-01 11:23:09,231: DEBUG -   Downloading zope_interface-8.1.1-cp311-cp311-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (45 kB)
2025-12-01 11:23:09,302: DEBUG - Downloading gevent-25.9.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (2.1 MB)
2025-12-01 11:23:09,571: DEBUG -    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 8.3 MB/s  0:00:00
2025-12-01 11:23:09,591: DEBUG - Downloading greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (587 kB)
2025-12-01 11:23:09,668: DEBUG -    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.7/587.7 kB 7.5 MB/s  0:00:00
2025-12-01 11:23:09,694: DEBUG - Downloading zope_event-6.1-py3-none-any.whl (6.4 kB)
2025-12-01 11:23:09,765: DEBUG - Downloading zope_interface-8.1.1-cp311-cp311-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (259 kB)
2025-12-01 11:23:10,035: DEBUG - Installing collected packages: zope.interface, zope.event, greenlet, gevent
2025-12-01 11:23:11,646: DEBUG - 
2025-12-01 11:23:11,670: DEBUG - Successfully installed gevent-25.9.1 greenlet-3.2.4 zope.event-6.1 zope.interface-8.1.1
2025-12-01 11:23:12,010: INFO - [#######++...........] > Adding Taiga configuration files...
2025-12-01 11:23:12,014: DEBUG - + ynh_config_add --template=local.py --destination=/var/www/taiga/taiga-back/settings/local.py
2025-12-01 11:23:12,156: DEBUG - + jinja=0
2025-12-01 11:23:12,156: DEBUG - + '[' -f /var/cache/yunohost/app_tmp_work_dirs/app_2d543uy1/conf/local.py ']'
2025-12-01 11:23:12,157: DEBUG - + template_path=/var/cache/yunohost/app_tmp_work_dirs/app_2d543uy1/conf/local.py
2025-12-01 11:23:12,158: DEBUG - + ynh_backup_if_checksum_is_different /var/www/taiga/taiga-back/settings/local.py
2025-12-01 11:23:12,358: DEBUG - + touch /var/www/taiga/taiga-back/settings/local.py
2025-12-01 11:23:12,366: DEBUG - + chmod 640 /var/www/taiga/taiga-back/settings/local.py
2025-12-01 11:23:12,372: DEBUG - + _ynh_apply_default_permissions /var/www/taiga/taiga-back/settings/local.py
2025-12-01 11:23:12,372: DEBUG - + local target=/var/www/taiga/taiga-back/settings/local.py
2025-12-01 11:23:12,372: DEBUG - + ynh_system_user_exists --username=taiga
2025-12-01 11:23:12,402: DEBUG - + getent passwd taiga
2025-12-01 11:23:12,428: DEBUG - + '[' -f /var/www/taiga/taiga-back/settings/local.py ']'
2025-12-01 11:23:12,429: DEBUG - + is_in_dir /var/www/taiga/taiga-back/settings/local.py /var/www/taiga
2025-12-01 11:23:12,430: DEBUG - + '[' -n /var/www/taiga ']'
2025-12-01 11:23:12,434: DEBUG - ++ realpath /var/www/taiga/taiga-back/settings/local.py
2025-12-01 11:23:12,440: DEBUG - + local child=/var/www/taiga/taiga-back/settings/local.py
2025-12-01 11:23:12,441: DEBUG - ++ realpath /var/www/taiga
2025-12-01 11:23:12,450: DEBUG - + local parent=/var/www/taiga
2025-12-01 11:23:12,450: DEBUG - + [[ /var/www/taiga/taiga-back/settings/local.py =~ ^/var/www/taiga ]]
2025-12-01 11:23:12,451: DEBUG - + chmod 600 /var/www/taiga/taiga-back/settings/local.py
2025-12-01 11:23:12,454: DEBUG - + chown taiga:taiga /var/www/taiga/taiga-back/settings/local.py
2025-12-01 11:23:12,482: DEBUG - + return
2025-12-01 11:23:12,483: DEBUG - + [[ 0 == 1 ]]
2025-12-01 11:23:12,483: DEBUG - + cp -f /var/cache/yunohost/app_tmp_work_dirs/app_2d543uy1/conf/local.py /var/www/taiga/taiga-back/settings/local.py
2025-12-01 11:23:12,494: DEBUG - + _ynh_replace_vars /var/www/taiga/taiga-back/settings/local.py
2025-12-01 11:23:12,494: DEBUG - + local file=/var/www/taiga/taiga-back/settings/local.py
2025-12-01 11:23:12,494: DEBUG - + local -a uniques_vars
2025-12-01 11:23:12,495: DEBUG - + mapfile -t uniques_vars
2025-12-01 11:23:12,498: DEBUG - ++ sort --unique
2025-12-01 11:23:12,503: DEBUG - ++ grep -oP '__[A-Z0-9]+?[A-Z0-9_]*?[A-Z0-9]*?__' /var/www/taiga/taiga-back/settings/local.py
2025-12-01 11:23:12,504: DEBUG - ++ sed 's@__\([^.]*\)__@\L\1@g'
2025-12-01 11:23:12,575: DEBUG - + ynh_store_file_checksum /var/www/taiga/taiga-back/settings/local.py
2025-12-01 11:23:12,828: DEBUG - + chmod 600 /var/www/taiga/taiga-back/settings/local.py
2025-12-01 11:23:12,842: DEBUG - + ynh_nodejs_install
2025-12-01 11:23:12,843: DEBUG - + ynh_die '$nodejs_version should be defined prior to calling ynh_nodejs_install'
2025-12-01 11:23:12,846: INFO - [#########+..........] > Building frontend...
2025-12-01 11:23:12,982: WARNING - $nodejs_version should be defined prior to calling ynh_nodejs_install
2025-12-01 11:23:13,486: ERROR - Unable to install taiga: An error occurred inside the app installation script : $nodejs_version should be defined prior to calling ynh_nodejs_install
